<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="计算机网络,网络协议">


    <meta name="description" content="计算机网络体系分类：计算机网络整个体系有两个大的分类：一个是国际组织制定的OSI七层模型，一种是实际使用中的TCP/IP四层模型。




OSI七层模型
TCP/IP四层模型




应用层
...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>计算机网络基础汇总 | 程序小栈</title>


    <link rel="alternate" href="/atom.xml" title="程序小栈" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/start.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WeiQingcai">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 兜里有糖心不慌 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">程序小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/大数据与网络安全/"><i class="fa "></i>大数据与网络安全</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据结构与算法/"><i class="fa "></i>数据结构与算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="计算机网络基础汇总">
            
	            计算机网络基础汇总
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/大数据与网络安全/">大数据与网络安全</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/网络协议/">网络协议</a> <a class="tag-link" href="/tags/计算机网络/">计算机网络</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/09</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>397</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="计算机网络体系分类："><a href="#计算机网络体系分类：" class="headerlink" title="计算机网络体系分类："></a>计算机网络体系分类：</h1><p>计算机网络整个体系有两个大的分类：一个是国际组织制定的OSI七层模型，一种是实际使用中的TCP/IP四层模型。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>OSI七层模型</th>
<th>TCP/IP四层模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
</tr>
<tr>
<td>表示层</td>
<td>应用层</td>
</tr>
<tr>
<td>会话层</td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
</tr>
<tr>
<td>数据链路层</td>
<td>物理接入层</td>
</tr>
<tr>
<td>物理层</td>
</tr>
</tbody>
</table>
</div>
<h1 id="物理层："><a href="#物理层：" class="headerlink" title="物理层："></a>物理层：</h1><p>物理层主要是实现主机和网络之间的物理连接，规定一些与传输媒体接口有关的一些特性。</p>
<h2 id="通信方式："><a href="#通信方式：" class="headerlink" title="通信方式："></a>通信方式：</h2><ul>
<li><p><strong>单工通信：</strong> 只能由A主机向B主机发送消息，通信是单向的。</p>
</li>
<li><p><strong>半双工通信：</strong>同一时间只能是由A主机向B主机或者是B主机向A主机发送信息，不能同时发送消息。</p>
</li>
<li><p><strong>全双工通信：</strong> A主机和B主机可以实现在同一时间内既接收消息，又发送消息，极大的提升了通信效率。</p>
</li>
</ul>
<h2 id="常见引导型传输媒体："><a href="#常见引导型传输媒体：" class="headerlink" title="常见引导型传输媒体："></a>常见引导型传输媒体：</h2><h3 id="双绞线："><a href="#双绞线：" class="headerlink" title="双绞线："></a>双绞线：</h3><p>分为屏蔽双绞线（STP）和非屏蔽双绞线（UTP），屏蔽双绞线就是在非屏蔽双绞线外边又加了一层屏蔽层</p>
<p>tips：为什么双绞线要两根线绞起来，两个线绞起来可以有效的减少相互之间的电磁干扰。</p>
<h3 id="同轴电缆："><a href="#同轴电缆：" class="headerlink" title="同轴电缆："></a>同轴电缆：</h3><p>由内导体铜制芯线，绝缘层，网状编织的外导体屏蔽层，以及塑料保护外层组成。有良好的抗干扰性，被广泛用于较高速率的传输。</p>
<h3 id="光缆："><a href="#光缆：" class="headerlink" title="光缆："></a>光缆：</h3><p>由非常透明的石英玻璃拉成细丝，主要由纤芯和包层构成双层通讯柱。可以分为单模光纤和多模光纤。</p>
<h2 id="信道复用技术："><a href="#信道复用技术：" class="headerlink" title="信道复用技术："></a>信道复用技术：</h2><ul>
<li><p><strong>频分复用：</strong>根据传输的波的频率的不同，将不同频段的波用于不同的通信。</p>
</li>
<li><p><strong>时分复用：</strong>将时间分割为时间段，规定在某个时间段内发送什么样的信息，根据时间段来进行信息类别的区分。也称为<strong>同步时分复用</strong></p>
</li>
<li><p><strong>统计时分复用：</strong>基于时分复用的一种改进，由于基本的时分复用并没有考虑到每个时间段内是否有信息发出，例如说每个时间段是20，但是发送消息只占用其中的2，那么剩下的18就处于空闲时间。统计时分复用就是基于这种考虑而设计的，他允许用户有数据时就将数据发送到缓存中，然后会依次扫描输入缓存，把缓存中的数据放入到STMD帧中，若没有就跳过，每当一个帧满了就把这个帧发出去。STMD帧不是分配的固定时序，而是根据需要动态的分配时隙，也称之为<strong>异步时分复用</strong></p>
</li>
<li><p>光分复用：就是光的频分复用，根据光谱中频率的不同，用不同频率的光来携带不同的信息。</p>
</li>
</ul>
<h1 id="数据链路层："><a href="#数据链路层：" class="headerlink" title="数据链路层："></a>数据链路层：</h1><p>数据链路层主要是将上层的数据转化为数据帧发送到链路上，以及把接受到的帧中的数据取出并交给网络层。</p>
<h2 id="通信方式：-1"><a href="#通信方式：-1" class="headerlink" title="通信方式："></a>通信方式：</h2><ul>
<li><p><strong>点对点通信：</strong>通信方式是点到点的，也就是只能是两个点之间的通信。常见的就是PPP协议</p>
</li>
<li><p><strong>广播通信：</strong>广播通讯，也就是可以同时实现一对多的通信。常见的就是CSMA/CD（载波监听多点访问/冲突检测）</p>
</li>
</ul>
<h2 id="核心要解决的问题："><a href="#核心要解决的问题：" class="headerlink" title="核心要解决的问题："></a>核心要解决的问题：</h2><ul>
<li><p><strong>封装成帧：</strong>在一段数据的前后分别添加首部和尾部，这样就构成了一个帧。接收端在接受到后就可以方便准确的确定帧的首尾，也称为帧定界符。同时定义出了最大传输单元（MTU）—表示一次可以传输的最大长度上限。</p>
</li>
<li><p><strong>透明传输：</strong> 由于使用特定的字符来表示帧的开始和结束，所以传输的内容中不能出现和帧定界符相同的字符，但这显然是不可能的，为了解决这个办法，就可以在内容中和帧定界符一样的字符前边加上规定好的转义字符，这种方法称为字符填充或者是字节填充。</p>
</li>
<li><p><strong>差错检测：</strong> 比特在传输过程中可能产生差错，差错检测就是用于检测出现的差错，以便及时的重传，最常用的差错检测算法就是<a href="http://baike.sogou.com/v7730112.htm?fromTitle=CRC%E6%A0%A1%E9%AA%8C" target="_blank" rel="noopener">CRC（循环冗余检验）</a></p>
</li>
</ul>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><p>网络层主要是向上只提供简单灵活的，无连接的，尽最大努力交付的数据报服务。</p>
<h2 id="IP协议（网际协议）："><a href="#IP协议（网际协议）：" class="headerlink" title="IP协议（网际协议）："></a>IP协议（网际协议）：</h2><p>IP协议是TCP/IP体系中最主要的协议之一，一切在IP之下，一切又在IP之上。我们常说的应该是IP协议族，还包含配套的协议：</p>
<ul>
<li><p>ARP（地址解析协议）：将网络的IP地址转化为实际的物理地址（MAC地址），并存储在MAC地址表中。</p>
</li>
<li><p>ICMP（网际控制报文协议）：用于进行差错情况和异常情况的反馈，分为询问报文和差错报告报文。</p>
</li>
<li><p>IGMP（网际组管理协议）：用于控制和管理多播和组播的协议。</p>
</li>
</ul>
<p>网络地址（IP地址）主要分为五类：</p>
<ul>
<li><p>A类：前8位为网络位，后24位为主机位，首位为0</p>
</li>
<li><p>B类：前16位为网络位，后16位为主机位，前两位为10</p>
</li>
<li><p>C类：前24位为网络位，后8位位主机位，前三位为110</p>
</li>
<li><p>D类：前四位为1110，用于多播地址</p>
</li>
<li><p>E类：前四位为1111，保留为以后使用</p>
</li>
</ul>
<h2 id="路由选择协议："><a href="#路由选择协议：" class="headerlink" title="路由选择协议："></a>路由选择协议：</h2><p>路由选择协议分为<strong>内部网关协议（IGP）</strong>和<strong>外部网关协议（EGP）</strong></p>
<h3 id="内部网关协议："><a href="#内部网关协议：" class="headerlink" title="内部网关协议："></a>内部网关协议：</h3><p>主要是有RIP协议和OSPF协议</p>
<ul>
<li><p><strong>RIP协议（路由信息协议）：</strong>基于距离矢量的协议</p>
</li>
<li><p><strong>OSPF（开放最短路径优先协议）：</strong>基于链路状态的协议</p>
</li>
</ul>
<h3 id="外部网关协议："><a href="#外部网关协议：" class="headerlink" title="外部网关协议："></a>外部网关协议：</h3><p>主要是<strong>边界网关协议（BGP）</strong>，将一个大的网络分为多个小的自治域，每个自治域内有一个网关路由负责和其他的自治域的网关进行通讯。</p>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>网络层主要是为主机之间提供逻辑通讯，而传输层为应用程序之间提供端到端的逻辑通讯。主要是两种类型的通讯方式，面向连接的TCP协议和面向无连接的UDP。</p>
<h2 id="端口号："><a href="#端口号：" class="headerlink" title="端口号："></a>端口号：</h2><p>端口号按照使用地方的不同分为两大类：服务端端口号，客户端端口号。<br>按照占用时长又可以分为熟知端口号（0~1023），登记端口号（1024~49151），短暂端口号（49152~65535）</p>
<h3 id="常见端口："><a href="#常见端口：" class="headerlink" title="常见端口："></a>常见端口：</h3><ul>
<li><p>FTP（文件传输协议）：20，21———其中20端口用于传输数据，21端口用于命令控制</p>
</li>
<li><p>Telnet（远程登录协议）：23 </p>
</li>
<li><p>DNS（域名解析服务）：53</p>
</li>
<li><p>TFTP（简单文件传输协议）：69</p>
</li>
<li><p>HTTP（超文本传输协议）：80</p>
</li>
</ul>
<h2 id="两种协议："><a href="#两种协议：" class="headerlink" title="两种协议："></a>两种协议：</h2><ul>
<li><p><strong>UDP（用户数据报协议）：</strong> </p>
<ul>
<li>UDP是无连接的</li>
<li>UDP使用尽最大努力交付，但是不保证可靠交付</li>
<li>UDP是面向报文的</li>
<li>UDP没有拥塞控制</li>
<li>UDP支持一对一，一对多，多对一，多对一的交互通讯</li>
<li>UDP首部的开销小</li>
</ul>
</li>
<li><p><strong>TCP（传输控制协议）：</strong></p>
<ul>
<li>TCP是面向连接的</li>
<li>每一条TCP连接只能由两个端点，每一条TCP连接只能是点对点的$TCP连接：：= \{ socket_1,socket_2 \} =\{ (IP_1:port_1),(IP_2:port_2)\}$</li>
<li>TCP提供可靠交付的服务</li>
<li>TCP提供全双工通信</li>
<li>面向字节流</li>
</ul>
</li>
</ul>
<h3 id="可靠传输的实现机制："><a href="#可靠传输的实现机制：" class="headerlink" title="可靠传输的实现机制："></a><strong>可靠传输的实现机制：</strong></h3><h4 id="停止等待协议："><a href="#停止等待协议：" class="headerlink" title="停止等待协议："></a><strong>停止等待协议：</strong></h4><p>每发完一个分组就停止发送，直到收到上一个分组的确认信息。若超过规定时间没有接收到确认信息，边认为是分组丢失，开始重传。</p>
<h4 id="连续ARQ协议："><a href="#连续ARQ协议：" class="headerlink" title="连续ARQ协议："></a><strong>连续ARQ协议：</strong></h4><p>发送方采用滑动窗口的形式，处于滑动窗口的分组可以直接发送出去；接收方一般采用累积确认的方式，也就是说接受方不必对接收到的每一个分组都进行确认，而是对按序到达的最后一个分组进行确认，而发送方每接收到一个确认，窗口就向前滑动一定距离。</p>
<h4 id="流量控制："><a href="#流量控制：" class="headerlink" title="流量控制："></a><strong>流量控制：</strong></h4><p>协调发送方和接收方的收发速率，利用滑动窗口来协调，使用探测报文来探测当前应该发送的速率，采用<a href="http://baike.sogou.com/v10500918.htm?fromTitle=Nagle%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">Nagle算法</a></p>
<h4 id="拥塞控制："><a href="#拥塞控制：" class="headerlink" title="拥塞控制："></a><strong>拥塞控制：</strong></h4><p>当网络中某一资源的需求超出了该资源所能提供的可用部分，这时网络的性能就要开始变坏，这种情况就叫做拥塞。而拥塞控制就是为了减少或者避免拥塞对网络性能的影响而做出的一种控制手段。</p>
<ul>
<li><p><strong>拥塞控制思路：</strong> 发送方维持一个叫做<strong>拥塞窗口</strong>的状态变量，拥塞窗口的大小取决于网络的拥塞程度，并且在动态的变化。发送方让自己的发送窗口等于拥塞窗口，如果在考虑接收方的接收能力，一般发送窗口还要小于拥塞窗口。</p>
</li>
<li><p><strong>慢开始：</strong> 当主机开始发送数据的时候，由小到大的增大发送窗口，也就是由小到大的增大拥塞窗口。接收方接收到一个报文之后就回传一个确认报文，发送方每接收到一个确认报文，就将拥塞窗口加1，这样每经过一个传输轮次之后，拥塞窗口就增大一倍。</p>
</li>
<li><p><strong>拥塞避免：</strong> 思路是让拥塞窗口缓慢的增大，即每经过一个往返时间RTT就把发送方的拥塞窗口加1，而不是加倍，这样拥塞窗口就是线性缓慢增加，比慢开始的增长速率缓慢的多。</p>
</li>
<li><p><strong>慢开始门限：</strong> 为了防止拥塞窗口增长过大引起网络拥塞，还需要设置一个慢开始门限</p>
<ul>
<li>拥塞窗口&lt;慢开始门限时，使用慢开始算法</li>
<li>拥塞窗口&gt;慢开始门限时，使用拥塞避免算法</li>
<li>拥塞窗口=慢开始门限时，两种算法都可以</li>
</ul>
</li>
<li><p><strong>快重传：</strong> 要求收到方每收到一个时序的报文段之后就立即发出重复确认，而不要等到自己发送数据时才进行捎带确认。而发送方只要一连收到三个重复确认就应当立即重传对方尚未接受到的报文，而不必等待为报文设置的重传计时器到期。</p>
</li>
<li><p><strong>快回复：</strong> 与快重传配合使用，当发送方连续收到三个重复确认的时候，就执行“乘法减小”算法，将慢开始门限减半。将拥塞窗口设置为慢开始门限减半之后的值，并开始指向拥塞避免算法。</p>
</li>
</ul>
<h3 id="TCP的连接管理："><a href="#TCP的连接管理：" class="headerlink" title="TCP的连接管理："></a>TCP的连接管理：</h3><h4 id="连接三次握手："><a href="#连接三次握手：" class="headerlink" title="连接三次握手："></a>连接三次握手：</h4><ol>
<li>客户端请求建立连接：SYN=1，seq=x；</li>
<li>服务器对客户端的请求进行响应：SYN=1，ACK=1，seq=y，ack=x+1</li>
<li>客户端对服务器端的响应信息进行回应：ACK=1，seq=x+1，ack=y+1</li>
</ol>
<p><strong>注：</strong> SYN为同步信息，在建立连接过程中始终为1</p>
<h4 id="断开连接四次握手："><a href="#断开连接四次握手：" class="headerlink" title="断开连接四次握手："></a>断开连接四次握手：</h4><ol>
<li>客户端请求断开连接： FIN=1，seq = u；</li>
<li>服务端对客户端的请求应答：ACK=1，seq=v，ack=u+1；</li>
<li>服务端请求断开连接：FIN=1，ACK=1，seq=w，ack=u+1；</li>
<li>客户端对服务端的请求应答：ACK=1，seq=u+1，ack=w+1；</li>
</ol>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>应用层有多种协议，常用到的就是HTTP以及HTTPS。<br><strong>HTTP协议报文格式</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>请求报文</th>
<th>相应报文</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求行（用于区分是请求报文还是响应报文，在响应报文中为状态行）</td>
<td>状态行</td>
</tr>
<tr>
<td>首部行（用来说明浏览器，服务器或者是报文主体的一些信息）</td>
<td>首部行</td>
</tr>
<tr>
<td>空行（用于隔开请求实体和首部行）</td>
<td>空行</td>
</tr>
<tr>
<td>实体主体（用于一些请求或者是响应的的参数内容等）</td>
<td>实体主体</td>
</tr>
</tbody>
</table>
</div>
<p><strong>常见状态码</strong></p>
<blockquote>
<p>1xx：表示通知信息，例如表示收到或者是正在处理<br>2xx：表示成功，例如表示接受或知道了<br>3xx：表示重定向，例如表示完成请求还需要采取进一步的行动<br>4xx：表示客户端的差错，例如表示请求中有语法错误或不能完成<br>5xx：表示服务器端的差错：例如表示服务器失效无法完成请求</p>
</blockquote>
<p>HTTPS协议就是对HTTP协议的加密，更加安全可靠，采用HTTP+SSL（安全套接字层）来保证数据的安全性。</p>

    </div>
    
        <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/reward-alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">码字不易</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">WeiQingcai</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/09/渗透测试--密码攻击初识/" class="pre-post btn btn-default" title="渗透测试--密码攻击初识">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">渗透测试--密码攻击初识</span>
        </a>
    
    
        <a href="/2018/11/09/面试中的 10 大排序算法总结/" class="next-post btn btn-default" title="面试中的十大排序算法总结">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">面试中的十大排序算法总结</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机网络体系分类："><span class="toc-text">计算机网络体系分类：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#物理层："><span class="toc-text">物理层：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通信方式："><span class="toc-text">通信方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见引导型传输媒体："><span class="toc-text">常见引导型传输媒体：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#双绞线："><span class="toc-text">双绞线：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同轴电缆："><span class="toc-text">同轴电缆：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光缆："><span class="toc-text">光缆：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信道复用技术："><span class="toc-text">信道复用技术：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据链路层："><span class="toc-text">数据链路层：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通信方式：-1"><span class="toc-text">通信方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心要解决的问题："><span class="toc-text">核心要解决的问题：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络层"><span class="toc-text">网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP协议（网际协议）："><span class="toc-text">IP协议（网际协议）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由选择协议："><span class="toc-text">路由选择协议：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内部网关协议："><span class="toc-text">内部网关协议：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部网关协议："><span class="toc-text">外部网关协议：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传输层"><span class="toc-text">传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#端口号："><span class="toc-text">端口号：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见端口："><span class="toc-text">常见端口：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两种协议："><span class="toc-text">两种协议：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可靠传输的实现机制："><span class="toc-text">可靠传输的实现机制：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#停止等待协议："><span class="toc-text">停止等待协议：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连续ARQ协议："><span class="toc-text">连续ARQ协议：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流量控制："><span class="toc-text">流量控制：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拥塞控制："><span class="toc-text">拥塞控制：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP的连接管理："><span class="toc-text">TCP的连接管理：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#连接三次握手："><span class="toc-text">连接三次握手：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#断开连接四次握手："><span class="toc-text">断开连接四次握手：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#应用层"><span class="toc-text">应用层</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>