<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Material Design是在Android5.0时新推出的一种设计规范，现在绝大部分的app都已经使用这种新的设计规范来进行界面设计。其主要是强调材质和层次感在设计中的应用，Android中也做了一些原生态的支持，但是要使用这些都必须最小兼容到Android5.0，也就是API  21，或者是添加Material Design的一个支持库。 关于详细的Material Design的解释和说">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/09/Material Design使用总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Material Design是在Android5.0时新推出的一种设计规范，现在绝大部分的app都已经使用这种新的设计规范来进行界面设计。其主要是强调材质和层次感在设计中的应用，Android中也做了一些原生态的支持，但是要使用这些都必须最小兼容到Android5.0，也就是API  21，或者是添加Material Design的一个支持库。 关于详细的Material Design的解释和说">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.blog.csdn.net/20160515213603298">
<meta property="og:image" content="http://img.blog.csdn.net/20160515214744111">
<meta property="og:image" content="http://img.blog.csdn.net/20160519113211572">
<meta property="og:image" content="http://img.blog.csdn.net/20160520160704957">
<meta property="og:image" content="http://img.blog.csdn.net/20160520160742255">
<meta property="og:image" content="http://img.blog.csdn.net/20160518214813904">
<meta property="og:image" content="http://img.blog.csdn.net/20160518220847552">
<meta property="og:image" content="http://img.blog.csdn.net/20160518220929704">
<meta property="og:image" content="http://img.blog.csdn.net/20160518222854717">
<meta property="og:image" content="http://img.blog.csdn.net/20160520151846222">
<meta property="og:image" content="http://img.blog.csdn.net/20160516230208330">
<meta property="og:image" content="http://img.blog.csdn.net/20160516232610723">
<meta property="og:image" content="http://img.blog.csdn.net/20160517102104670">
<meta property="og:image" content="http://img.blog.csdn.net/20160520161205766">
<meta property="og:image" content="http://img.blog.csdn.net/20160520165809066">
<meta property="og:updated_time" content="2016-12-14T11:03:33.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Material Design是在Android5.0时新推出的一种设计规范，现在绝大部分的app都已经使用这种新的设计规范来进行界面设计。其主要是强调材质和层次感在设计中的应用，Android中也做了一些原生态的支持，但是要使用这些都必须最小兼容到Android5.0，也就是API  21，或者是添加Material Design的一个支持库。 关于详细的Material Design的解释和说">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160515213603298">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Material Design使用总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/09/Material Design使用总结/" class="article-date">
  <time datetime="2018-11-09T08:28:07.582Z" itemprop="datePublished">2018-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Material Design是在Android5.0时新推出的一种设计规范，现在绝大部分的app都已经使用这种新的设计规范来进行界面设计。其主要是强调材质和层次感在设计中的应用，Android中也做了一些原生态的支持，但是要使用这些都必须最小兼容到Android5.0，也就是API  21，或者是添加Material Design的一个支持库。</p>
<p><strong>关于详细的Material Design的解释和说明，可以参考这本书：</strong><br><a href="http://download.csdn.net/detail/wqc_csdn/9516039" target="_blank" rel="noopener">电子书下载地址</a></p>
<h2 id="推荐两个Material-Design的配色和图标网站："><a href="#推荐两个Material-Design的配色和图标网站：" class="headerlink" title="推荐两个Material Design的配色和图标网站："></a>推荐两个Material Design的配色和图标网站：</h2><p>一个是可以在线进行配色方案的查看：<a href="http://www.materialpalette.com/" target="_blank" rel="noopener"><strong>Materia l Palette</strong></a></p>
<p><img src="http://img.blog.csdn.net/20160515213603298" alt="网站界面"></p>
<p>一个是提供Material Design风格的图标：<a href="https://materialdesignicons.com/" target="_blank" rel="noopener"><strong>Materia l Design Icons</strong></a></p>
<p><img src="http://img.blog.csdn.net/20160515214744111" alt="网站界面"></p>
<h2 id="主题："><a href="#主题：" class="headerlink" title="主题："></a>主题：</h2><p><strong>图不重要，看字！！！！！图不重要，看字！！！！！图不重要，看字！！！！！</strong></p>
<p><img src="http://img.blog.csdn.net/20160519113211572" alt="颜色分布"></p>
<p>最基本的主题有三个：<br>@android:style/Theme.Material<br>@android:style/Theme.Material.Light<br>@android:style/Theme.Material.Light.DarkActionBar<br>这几个是基本的主题，也是分别代表三种风格的主题，更多的需要我们自己根据自己的需要来进行定制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--actionBar颜色--&gt;</span><br><span class="line">&lt;item name=&quot;colorPrimary&quot;&gt;@android:color/holo_green_light&lt;/item&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--状态栏颜色--&gt;</span><br><span class="line">&lt;item name=&quot;colorPrimaryDark&quot;&gt;@android:color/holo_green_light&lt;/item&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--控件颜色--&gt;</span><br><span class="line">&lt;item name=&quot;colorAccent&quot;&gt;#464545&lt;/item&gt;</span><br></pre></td></tr></table></figure>
<p>主要由几部分组成，colorPrimary，colorPrimaryDark，colorAccent，textColorPrimary，windowPrimary，navigationBarColor这个值可以使用系统已经提供的颜色值，也可以直接自己定制。</p>
<p><strong>基本使用方式：</strong></p>
<p>Android中为我们提供了一个便捷的提取相应主题的工具—Palette。其能根据传入的Bitmap来获取到一系列特定风格的颜色值，使得当前主题和传入的图片更为的贴切。使用该工具能很方便的创建出各种风格的主题。</p>
<ul>
<li><p>要使用需要导入相应的包–com.android.support:palette-v7。如果是AS，则直接打开module setting，在dependencies中进行添加即可。如果是Eclipse，这需要去sdk文件夹—–extras—android–support—v7文件夹中将palette项目导入工作空间，并作为主工程的依赖项目。</p>
</li>
<li><p>导入完成后直接在代码中使用。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//声明一个Bitmap对象</span><br><span class="line">            Bitmap bitmap = BitmapFactory.decodeResource(MainActivity.this.getResources(), R.drawable.study55);</span><br><span class="line">            // 声明一个palette对象</span><br><span class="line">            Palette.Builder palette = Palette.from(bitmap);</span><br><span class="line"></span><br><span class="line">            //获取到相应的色调，并设置个相应的组件。</span><br><span class="line">            Palette.Swatch  darkMutedSwatch = palette.generate().getDarkMutedSwatch();</span><br><span class="line">            MainActivity.this.getWindow().setStatusBarColor(darkMutedSwatch.getRgb());</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><em>点击前：</em><br><img src="http://img.blog.csdn.net/20160520160704957" alt="点击前"></p>
<p><em>点击后：</em><br><img src="http://img.blog.csdn.net/20160520160742255" alt="点击后"></p>
<p>常见的一些提取的色调：</p>
<p>getDarkMutedColor(int defaultColor)——获取一个柔和的，深色的颜色</p>
<p>getLightMutedColor(int defaultColor)——获取一个柔和的，亮色的颜色</p>
<p>getDarkVibrantColor(int defaultColor)——获取一个有活力的，深色的颜色</p>
<p>getLightVibrantColor(int defaultColor)——获取一个有活力的，浅色的颜色</p>
<p>getMutedColor(int defaultColor)——获取一个柔和的颜色</p>
<p>getVibrantColor(int defaultColor)——获取最为有活力的颜色</p>
<h2 id="视图与阴影："><a href="#视图与阴影：" class="headerlink" title="视图与阴影："></a>视图与阴影：</h2><p>在Material Design中新添加了一个布局属性，除了原本的X，Y之外，新添加了Z轴（包含静态的高度和动态的高度），使得视图在垂直与手机屏幕的方向上也有了属性，也就是产生了视图和阴影效果，而不像是之前所有的视图都在同一个平面上。</p>
<p>一张图来说明在Material Design中视图的推荐高度：<br><img src="http://img.blog.csdn.net/20160518214813904" alt="图片说明"></p>
<p><strong>阴影效果：</strong>Z轴由两部分组成，静态高度和动态高度。静态高度常用于视图的固定布局，动态高度则常用于实现动画效果。即  <strong>Z =elevation + translationZ</strong> </p>
<p>elevation=0<br><img src="http://img.blog.csdn.net/20160518220847552" alt="elevation=0"></p>
<p>elevation = 100<br><img src="http://img.blog.csdn.net/20160518220929704" alt="elevation = 100"></p>
<p>我们可以使用SeekBar在代码里动态的修改阴影的高度，更多的还是将其作为动画来使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mSeekBarElevation.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) &#123;</span><br><span class="line">                mCardView.setCardElevation(progress);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onStartTrackingTouch(SeekBar seekBar) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onStopTrackingTouch(SeekBar seekBar) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="裁剪与着色："><a href="#裁剪与着色：" class="headerlink" title="裁剪与着色："></a>裁剪与着色：</h2><p><strong>1.  着色：</strong><br>新添加的一种对图像的修改方式，通过修改图像中的Alpha遮罩来修改图像。</p>
<p><strong>基本使用方式：</strong></p>
<ul>
<li>在xml文件中：直接为需要的图片设置着色颜色和着色的模式即可。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--原图--&gt;</span><br><span class="line">&lt;ImageView</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line">&lt;!--默认模式--&gt;</span><br><span class="line">   &lt;ImageView</span><br><span class="line">       android:tint=&quot;#3759f4&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line">&lt;!--add--&gt;</span><br><span class="line">   &lt;ImageView</span><br><span class="line">       android:tint=&quot;#3759f4&quot;</span><br><span class="line">       android:tintMode=&quot;add&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line">&lt;!--multiply--&gt;</span><br><span class="line">   &lt;ImageView</span><br><span class="line">       android:tint=&quot;#3759f4&quot;</span><br><span class="line">       android:tintMode=&quot;multiply&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line">   &lt;!--screen--&gt;</span><br><span class="line">   &lt;ImageView</span><br><span class="line">       android:tint=&quot;#3759f4&quot;</span><br><span class="line">       android:tintMode=&quot;screen&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line">   &lt;!--src_atop--&gt;</span><br><span class="line">   &lt;ImageView</span><br><span class="line">       android:tint=&quot;#3759f4&quot;</span><br><span class="line">       android:tintMode=&quot;src_atop&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">       /&gt;</span><br><span class="line">   &lt;!--src_over--&gt;</span><br><span class="line">   &lt;ImageView</span><br><span class="line">       android:tint=&quot;#3759f4&quot;</span><br><span class="line">       android:tintMode=&quot;src_over&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">       /&gt;</span><br><span class="line">   &lt;!--src_in--&gt;</span><br><span class="line">   &lt;ImageView</span><br><span class="line">       android:tint=&quot;#3759f4&quot;</span><br><span class="line">       android:tintMode=&quot;src_in&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">       /&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160518222854717" alt="效果图"></p>
<p><strong>2.   裁剪：</strong> Clipping裁剪可以使我们能够为控件的外形绘制指定类型的形状，和之前的shape有相同的效果，只是这是直接修改外形，而不是作为一个背景。</p>
<p><strong>基本使用方式：</strong></p>
<ul>
<li>在布局文件中放置一个需要用到的控件，无需有额外的设置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView</span><br><span class="line">       android:layout_margin=&quot;10dp&quot;</span><br><span class="line">       android:layout_alignParentRight=&quot;true&quot;</span><br><span class="line">       android:layout_alignParentBottom=&quot;true&quot;</span><br><span class="line">       android:id=&quot;@+id/fab_add&quot;</span><br><span class="line">       android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">       android:src=&quot;@mipmap/ic_launcher&quot;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>在Java代码中获取到这个控件并使用ViewOutlineProvider来为其设置外形。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//声明一个ViewOutlineProvider实例，并设置需要的类型，有多种图形可以选择，只需要重写其getOutline方法即可。</span><br><span class="line">ViewOutlineProvider outlineProvider = new ViewOutlineProvider() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void getOutline(View view, Outline outline) &#123;</span><br><span class="line">                int fabSize = 100;</span><br><span class="line">                outline.setOval(-4,-4,fabSize+2,fabSize+2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">		</span><br><span class="line">		//调用View的setOutlineProvider（）方法为控件设置外形。</span><br><span class="line">        View fabView = findViewById(R.id.fab_add);</span><br><span class="line">        fabView.setOutlineProvider(outlineProvider);</span><br></pre></td></tr></table></figure>
<ul>
<li>这样就做出了一个圆形的按钮（类似于FloatingActionBar）：<br><img src="http://img.blog.csdn.net/20160520151846222" alt="效果展示"></li>
</ul>
<h2 id="控件："><a href="#控件：" class="headerlink" title="控件："></a>控件：</h2><p><strong>1.   RecyclerView : </strong><br>RecyclerView 是对ListView进行的一次提升和拓展，同时考虑到了布局的重用问题，通过内部的ViewHolder来提升效率，同时提供了更多新的特性和定制细节，有更大的定制功能。</p>
<p><strong>基本使用方式：</strong></p>
<ul>
<li>首先和ListView一样，做一个Item中要用到的布局，这个根据自己额业务需要来自由定制（演示只使用一个TextView）。</li>
</ul>
<p><strong>recycle_view_item.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:fontFamily=&quot;monospace&quot;</span><br><span class="line">        android:padding=&quot;10dp&quot;</span><br><span class="line">        android:textSize=&quot;20sp&quot;</span><br><span class="line">        android:id=&quot;@+id/id_show_text_view&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1&quot;/&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>然后和ListView相似，也是定制自己的Adapter，这里一般需要重新复写的方法有三个，并实现一个自己的ViewHolder（继承自RecyclerView.ViewHolder）</li>
</ul>
<p><strong>RecycleViewAdapter.java</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">package com.wei.designsupportlibrarystudy;</span><br><span class="line"></span><br><span class="line">import android.support.v7.widget.RecyclerView;</span><br><span class="line">import android.view.LayoutInflater;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.view.ViewGroup;</span><br><span class="line">import android.widget.TextView;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by WQC</span><br><span class="line"> */</span><br><span class="line">public class RecycleViewAdapter extends RecyclerView.Adapter&lt;RecycleViewAdapter.ViewHolder&gt; &#123;</span><br><span class="line">    //保存数据的Java Bean</span><br><span class="line">    private final ArrayList&lt;DataModel&gt; mDatas;</span><br><span class="line">	</span><br><span class="line">    public RecycleViewAdapter(ArrayList&lt;DataModel&gt; mDatas) &#123;</span><br><span class="line">        this.mDatas = mDatas;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">     * 当ViewHolder被创建时调用</span><br><span class="line">     * @param parent 父控件</span><br><span class="line">     * @param viewType View类型</span><br><span class="line">     * @return ViewHolder的实例</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</span><br><span class="line">        View itemView = LayoutInflater.from(parent.getContext()).inflate(R.layout.recycle_view_item, parent, false);</span><br><span class="line">        return new ViewHolder(itemView);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">     * 当数据和View进行绑定时被调用</span><br><span class="line">     * @param holder ViewHolder实例</span><br><span class="line">     * @param position 当前View的Item位置</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onBindViewHolder(ViewHolder holder, int position) &#123;</span><br><span class="line">	    //根据Position来获取相应的数据</span><br><span class="line">        final DataModel rowData = mDatas.get(position);</span><br><span class="line">		//数据显示到视图上</span><br><span class="line">	    holder.showTextView.setText(rowData.getShowText());</span><br><span class="line">        holder.showTextView.setTag(rowData);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	 /**</span><br><span class="line">     * 获取列表项的长度</span><br><span class="line">     * @return 列表的长度</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public int getItemCount() &#123;</span><br><span class="line">        return mDatas.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 实现ViewHolder的内部类，用于布局的重用</span><br><span class="line">     */</span><br><span class="line">    public static class ViewHolder extends RecyclerView.ViewHolder &#123;</span><br><span class="line">	    //这里只有一个TextView，和recycle_view_item.xml布局里边是对应的，都是根据自己的业务需要进行修改。</span><br><span class="line">	    </span><br><span class="line">        private final TextView showTextView;</span><br><span class="line">		//通过itemView 来进行重用</span><br><span class="line">        public ViewHolder(View itemView) &#123;</span><br><span class="line">            super(itemView);</span><br><span class="line">            showTextView = (TextView) itemView.findViewById(R.id.id_show_text_view);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>然后就是在主布局中加入RecyclerView控件进行使用：</li>
</ul>
<p><strong>activity_recycleview.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;RelativeLayout</span><br><span class="line">xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">android:orientation=&quot;vertical&quot;</span><br><span class="line">android:layout_width=&quot;match_parent&quot;</span><br><span class="line">android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;android.support.v7.widget.RecyclerView</span><br><span class="line">        android:elevation=&quot;1dp&quot;</span><br><span class="line">        android:id=&quot;@+id/id_recycle_view&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">         &lt;!--在这里进行滚动条方向的声明--&gt;</span><br><span class="line">        android:scrollbars=&quot;vertical&quot;</span><br><span class="line">        &lt;!--在这里进行item布局的声明--&gt;</span><br><span class="line">        tools:listitem=&quot;@layout/recycle_view_item&quot;&gt;</span><br><span class="line">    &lt;/android.support.v7.widget.RecyclerView&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>接着在Java代码中使用RecyclerView：</li>
</ul>
<p><strong>RecycleViewActivity.java</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">package com.wei.designsupportlibrarystudy;</span><br><span class="line"></span><br><span class="line">import android.graphics.Outline;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.support.v7.app.AppCompatActivity;</span><br><span class="line">import android.support.v7.widget.LinearLayoutManager;</span><br><span class="line">import android.support.v7.widget.RecyclerView;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.view.ViewOutlineProvider;</span><br><span class="line">import android.widget.LinearLayout;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by WQC.</span><br><span class="line"> */</span><br><span class="line">public class RecycleViewActivity extends AppCompatActivity &#123;</span><br><span class="line">    RecyclerView mRecyclerView;</span><br><span class="line">    LinearLayoutManager linearLayoutManager;</span><br><span class="line">    RecycleViewAdapter recycleViewAdapter;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_recycleview);</span><br><span class="line">        //获取到布局中声明的RecyclerView</span><br><span class="line">        mRecyclerView =(RecyclerView)findViewById(R.id.id_recycle_view);</span><br><span class="line">		//为RecyclerView指定一个布局管理器，可以是GridLayoutManager，LinearLayoutManager等，搭配使用有多种的表现形式。</span><br><span class="line">        linearLayoutManager = new LinearLayoutManager(this);</span><br><span class="line">		//设置布局管理器</span><br><span class="line">        mRecyclerView.setLayoutManager(linearLayoutManager);</span><br><span class="line">        //声明一个适配器实例，并传入数据。</span><br><span class="line"></span><br><span class="line">        recycleViewAdapter = new RecycleViewAdapter(initData(20));</span><br><span class="line">		//将适配器绑定到RecyclerView上</span><br><span class="line">        mRecyclerView.setAdapter(recycleViewAdapter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 准备初始化数据</span><br><span class="line">     */</span><br><span class="line">    public ArrayList&lt;DataModel&gt; initData(int size)&#123;</span><br><span class="line">        ArrayList&lt;DataModel&gt; datas = new ArrayList&lt;&gt;(size);</span><br><span class="line"></span><br><span class="line">        for (int i = 0;i&lt;size;i++) &#123;</span><br><span class="line">            datas.add(new DataModel(&quot;初始化数据&quot; + &quot;&lt;&quot; + i + &quot;&gt;&quot;));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return datas;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>ps：DataModel.java文件（JavaBean）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package com.wei.designsupportlibrarystudy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by WQC   用于承载数据的Bean</span><br><span class="line"> */</span><br><span class="line">public class DataModel &#123;</span><br><span class="line">    private String showText;</span><br><span class="line"></span><br><span class="line">    public DataModel(String showText) &#123;</span><br><span class="line">        this.showText = showText;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getShowText() &#123;</span><br><span class="line">        return showText;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setShowText(String showText) &#123;</span><br><span class="line">        this.showText = showText;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此RecyclerView的简单使用就完成了，可以尝试修改其列表方向，布局管理器的种类，不同的搭配产生不一样的效果，例如列表项，图墙，画廊效果，都可以自定义实现。</p>
<p><strong>关于RecycleView中的分隔线的问题：</strong></p>
<p>最开始Google推出的RecycleVIew并没有给出默认的分隔线实现，只是提供了一个RecyclerView.ItemDecoration类共供我们自定义实现，后来推出的版本中就给出了默认实现的分隔线。</p>
<p><strong>使用默认实现的分割线：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mRecyclerView.addItemDecoration(new DividerItemDecoration(this, DividerItemDecoration.HORIZONTAL));</span><br></pre></td></tr></table></figure>
<p><strong>使用自定义实现的分割线：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by WQC on 2016/5/12.</span><br><span class="line"> * 自定义的item分隔符</span><br><span class="line"> */</span><br><span class="line">public class SimpleDivider extends RecyclerView.ItemDecoration &#123;</span><br><span class="line">    private static final int[] attrs = &#123;android.R.attr.listDivider&#125;;</span><br><span class="line">    private Drawable mDivider;</span><br><span class="line"></span><br><span class="line">    public SimpleDivider(Context context) &#123;</span><br><span class="line">        TypedArray typedArray = context.obtainStyledAttributes(attrs);</span><br><span class="line">        mDivider = typedArray.getDrawable(0);</span><br><span class="line">        typedArray.recycle();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 重写该方法来绘制自定义的分隔线，这里绘制的是一条直线（矩形）</span><br><span class="line">     * @param canvas</span><br><span class="line">     * @param parent</span><br><span class="line">     * @param state</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onDrawOver(Canvas canvas, RecyclerView parent, RecyclerView.State state) &#123;</span><br><span class="line"></span><br><span class="line">        //左下角的点</span><br><span class="line">        int left = parent.getPaddingLeft();</span><br><span class="line"></span><br><span class="line">        //右下角的点</span><br><span class="line">        int right = parent.getWidth() - parent.getPaddingRight();</span><br><span class="line"></span><br><span class="line">        //获取总共的item个数</span><br><span class="line">        int childCount = parent.getChildCount();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; childCount; i ++) &#123;</span><br><span class="line">            View child = parent.getChildAt(i);</span><br><span class="line"></span><br><span class="line">            RecyclerView.LayoutParams layoutParams = (RecyclerView.LayoutParams) child.getLayoutParams();</span><br><span class="line"></span><br><span class="line">            int top = child.getBottom() + layoutParams.bottomMargin;</span><br><span class="line"></span><br><span class="line">            int bottom = top + mDivider.getIntrinsicHeight();</span><br><span class="line"></span><br><span class="line">            mDivider.setBounds(left, top, right, bottom);</span><br><span class="line"></span><br><span class="line">            mDivider.draw(canvas);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onDraw(Canvas c, RecyclerView parent, RecyclerView.State state) &#123;</span><br><span class="line">        super.onDraw(c, parent, state);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void getItemOffsets(Rect outRect, View view, RecyclerView parent, RecyclerView.State state) &#123;</span><br><span class="line">        super.getItemOffsets(outRect, view, parent, state);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>附：鸿洋大神关于RecyclerView的文章：<a href="http://blog.csdn.net/lmj623565791/article/details/45059587" target="_blank" rel="noopener">http://blog.csdn.net/lmj623565791/article/details/45059587</a></strong></p>
<p><strong>附：慕课网上有一个RecyclerView的使用视频教程：<a href="http://www.imooc.com/learn/424" target="_blank" rel="noopener">视频地址</a></strong></p>
<p><strong>2.   GardView</strong><br>CardView其实就是一个像其名字一样，是一个卡片布局，并且继承自Framelayout所以其也可以作为布局容器使用。</p>
<p><strong>基本使用方式：</strong></p>
<ul>
<li>首先要导入其所在的jar包：<br>android.support.v7.widget.CardView。在Android Studio中直接可以找到。右键Module，选择Open Module Setting,选择Dependencies，点右边的加号，直接输入CardView搜索即可。<br><img src="http://img.blog.csdn.net/20160516230208330" alt="指引图片"></li>
</ul>
<ul>
<li>在布局文件中直接使用CardView：</li>
</ul>
<p><strong>content_card.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;</span><br><span class="line">    android:paddingBottom=&quot;@dimen/activity_vertical_margin&quot;</span><br><span class="line">    android:paddingLeft=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">    android:paddingRight=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">    android:paddingTop=&quot;@dimen/activity_vertical_margin&quot;</span><br><span class="line">    app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</span><br><span class="line">    tools:context=&quot;com.wei.designsupportlibrarystudy.CardActivity&quot;</span><br><span class="line">    tools:showIn=&quot;@layout/activity_card&quot;&gt;</span><br><span class="line">&lt;!--上边的都是AS自动生成的，不用理会--&gt;</span><br><span class="line">    &lt;android.support.v7.widget.CardView</span><br><span class="line">        android:id=&quot;@+id/id_card_view&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;160dp&quot;</span><br><span class="line">        &lt;!--控件的高度，影响阴影的效果--&gt;</span><br><span class="line">        android:elevation=&quot;200dp&quot;</span><br><span class="line">        android:layout_marginRight=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">        app:cardBackgroundColor=&quot;@color/cardview_dark_background&quot;</span><br><span class="line">        &lt;!--控件矩形边框的角度--&gt;</span><br><span class="line">        app:cardCornerRadius=&quot;10dp&quot;&gt;</span><br><span class="line">    &lt;/android.support.v7.widget.CardView&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>然后在Java文件中通过findViewById()使用即可</li>
</ul>
<p><strong>CardViewActivity.java</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mCardView = (CardView) findViewById(R.id.id_card_view);</span><br></pre></td></tr></table></figure></p>
<p>就是一个卡片的效果<br><img src="http://img.blog.csdn.net/20160516232610723" alt="控件效果"></p>
<p><strong>3.  FloatingActionButton</strong><br>FloatingActionButton名为浮动圆形按钮，在android.support.design.widget.FloatingActionButton包下。这个兼容包主要是为了向低版本的Android设备兼容Material Design。上边图片中的邮件小图标便是FloatingActionButton的效果，其用法和ImageView相似，只是更加符合Material Design的设计规范，同时加入了阴影效果。</p>
<p><strong>基本使用方法：</strong></p>
<ul>
<li><p>首先要添加上android.support.design这个库，AS中方法和之前一样，Eclipse中则需要进入sdk中，选择extra，选择android，选择support，将里边的design项目导入工作空间并作为主工程依赖的项目。<br><img src="http://img.blog.csdn.net/20160517102104670" alt="路径图片"></p>
</li>
<li><p>其次就是在布局文件中直接使用FloatingActionButton</p>
</li>
</ul>
<p><strong>布局文件中的使用：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> &lt;android.support.design.widget.FloatingActionButton</span><br><span class="line">        android:id=&quot;@+id/fab&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;bottom|end&quot;</span><br><span class="line">        android:layout_margin=&quot;@dimen/fab_margin&quot;</span><br><span class="line">        android:src=&quot;@android:drawable/ic_dialog_info&quot; </span><br><span class="line">		</span><br><span class="line">		&lt;!--以下是该控件新增加的xml属性--&gt;</span><br><span class="line">		&lt;!--设置背景颜色--&gt;</span><br><span class="line">		app:backgroundTint=&quot;#ff77&quot;</span><br><span class="line">        &lt;!--设置大小--&gt;</span><br><span class="line">        app:fabSize=&quot;mini&quot;</span><br><span class="line">        &lt;!--设置静态的高度--&gt;</span><br><span class="line">        app:elevation=&quot;20dp&quot;</span><br><span class="line">		&lt;!--点击时的颜色--&gt;</span><br><span class="line">		app:rippleColor=&quot;#FFF4D6D6&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在Java代码中获取使用：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span><br></pre></td></tr></table></figure>
<p>该控件其实就是一个特定的ImageButton，也可以设置自己的事件监听，实现需要的业务逻辑。</p>
<p>该片段为FloatingActionButton设置了业务逻辑，点击时弹出一个Snackbar显示消息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fab.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View view) &#123;</span><br><span class="line">                Snackbar.make(view, &quot;Replace with your own action&quot;, Snackbar.LENGTH_LONG)</span><br><span class="line">                        .setAction(&quot;Action&quot;, null).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>4.  TextInputLayout</strong></p>
<p>TextInputLayout 其实是一个对于EditText进行拓展的新控件，原本的EditText的默认提示文本hint在点击输入时就会消失，而TextInputLayout使得点击输入后也依然显示提示信息。</p>
<p><strong>基本使用方式：</strong></p>
<ul>
<li>首先也是导入android.support.design这个包，然后在布局文件中直接进行使用，将EditText放入TextInputLayout中。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:layout_below=&quot;@+id/tabLayout&quot;</span><br><span class="line">        android:id=&quot;@+id/textInput&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;&gt;</span><br><span class="line">        &lt;EditText</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot; /&gt;</span><br><span class="line">&lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>然后在Java文件中进行使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//获取布局中的控件</span><br><span class="line">        final TextInputLayout textInputLayout = (TextInputLayout) findViewById(R.id.textInput);</span><br><span class="line">        //设置Hint信息</span><br><span class="line">        textInputLayout.setHint(&quot;请输入用户名&quot;);</span><br><span class="line">        //获取放在textInputLayout中的EditText</span><br><span class="line">        EditText editText = textInputLayout.getEditText();</span><br><span class="line"></span><br><span class="line">        if (editText != null) &#123;</span><br><span class="line">            //为EditText设置事件监听，用于处理输入事件</span><br><span class="line">            editText.addTextChangedListener(new TextWatcher() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void beforeTextChanged(CharSequence s, int start, int count, int after) &#123;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                @Override</span><br><span class="line">                public void onTextChanged(CharSequence s, int start, int before, int count) &#123;</span><br><span class="line"></span><br><span class="line">                    if (s.length() &gt; 10) &#123;</span><br><span class="line">                        //使用textInputLayout进行消息提示</span><br><span class="line">                        textInputLayout.setError(&quot;输入的用户名不能超出10位&quot;);</span><br><span class="line">                        textInputLayout.setErrorEnabled(true);</span><br><span class="line">                    &#125;else &#123;</span><br><span class="line">                        textInputLayout.setErrorEnabled(false);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                @Override</span><br><span class="line">                public void afterTextChanged(Editable s) &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="http://img.blog.csdn.net/20160520161205766" alt="效果"></p>
<p><strong>5.   Tablayout</strong></p>
<p>新出来的一个布局，可以很便捷的帮我们实现选项卡的功能。要使用需要导入android.support.design.widget.TabLayout包</p>
<p><strong>基本使用方式：</strong></p>
<ul>
<li>首先导入包，然后直接在布局文件中添加上即可。</li>
</ul>
<p><strong>布局文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TabLayout</span><br><span class="line">        android:layout_alignParentTop=&quot;true&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        app:tabMode = &quot;scrollable&quot;</span><br><span class="line">        android:id=&quot;@+id/tabLayout&quot;&gt;&lt;/android.support.design.widget.TabLayout&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>然后在Java代码中获取到，进行设置：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TabLayout tabs = (TabLayout)findViewById(R.id.tabLayout);</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab1&quot;));</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab2&quot;));</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab3&quot;));</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab4&quot;));</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab4&quot;));</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab4&quot;));</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab4&quot;));</span><br><span class="line">      tabs.addTab(tabs.newTab().setText(&quot;tab4&quot;));</span><br></pre></td></tr></table></figure>
<p>这样就可以做出选项卡的效果了<br><img src="http://img.blog.csdn.net/20160520165809066" alt="选项卡效果"></p>
<p><strong>6.  SnackBar：</strong></p>
<p>SncakBar是新出来的一款控件，他提供了一个特贴轻量级的反馈，作用类似于Toast，但是又和Toast有所区别。</p>
<p>官方文档的内容：</p>
<blockquote>
<p>Snackbars provide lightweight feedback about an operation. They show a brief message at the bottom of the screen on mobile and lower left on larger devices. Snackbars appear above all other elements on screen and only one can be displayed at a time. </p>
</blockquote>
<blockquote>
<p>Snackbars can contain an action which is set via setAction(CharSequence, android.view.View.OnClickListener).</p>
</blockquote>
<blockquote>
<p>To be notified when a snackbar has been shown or dismissed, you can provide a Snackbar.Callback via setCallback(Callback).</p>
</blockquote>
<p>翻译：</p>
<blockquote>
<p>SnackBar为一个操作提供了一个轻量级的回馈。它在手机屏幕的底部或者是在大屏幕设备的左下方显示一个简短的消息。SnackBar位于屏幕上所有元素的上方，并且只能显示一段时间</p>
</blockquote>
<blockquote>
<p>SnackBar可以通过setAction(CharSequence, android.view.View.OnClickListener)方法来包含一个动作</p>
</blockquote>
<blockquote>
<p>可以通过提供setCallback(Callback)接口来获取SnackBar显示和消失时的通知</p>
</blockquote>
<p><strong>基本使用方式：</strong></p>
<ul>
<li>类似于Toast，直接在程序中使用：</li>
</ul>
<p><strong>Java代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Snackbar snackbar = Snackbar.make(actionButton, &quot;你点击了按钮&quot;, Snackbar.LENGTH_LONG);</span><br><span class="line"></span><br><span class="line">snackbar.setAction(&quot;知道了&quot;, new View.OnClickListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">      snackbar.dismiss();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">snackbar.show();</span><br></pre></td></tr></table></figure>
<p>当然了Material Design中新出现的各种特性，新控件，新布局还有很多，这只是我自己使用的一个总结，欢迎交流和分享。</p>
<hr>
<p>##2016.11.28更新：</p>
<p><strong>7.  ToolBar：</strong></p>
<p>ToolBar已经开始取代ActionBar作为主要的标题栏的实现方式，使用toolBar也很简单，首先同样是在XML布局文件中声明好，然后在Java代码中获取使用即可。需要注意的是使用toolBar时要声明app使用的theme为android:theme=”@style/AppTheme.NoActionBar”,否则容易引起ActionBar和ToolBar的冲突。</p>
<p>//在xml布局文件中定义好<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.Toolbar</span><br><span class="line">            android:id=&quot;@+id/toolbar&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;?attr/actionBarSize&quot;</span><br><span class="line">            android:background=&quot;?attr/colorPrimary&quot;</span><br><span class="line">            app:popupTheme=&quot;@style/AppTheme.PopupOverlay&quot;/&gt;</span><br><span class="line"> //其中popupTheme是用于指定菜单选项弹出的样式的</span><br></pre></td></tr></table></figure></p>
<p>//在Java代码中获取并使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);</span><br><span class="line">        setSupportActionBar(toolbar);</span><br></pre></td></tr></table></figure>
<p>这样就把ActionBar替换成了ToolBar，同时需要实现ToolBar对应的方法，包括menu菜单创建时和menu菜单项被点击时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 创建菜单时</span><br><span class="line">     * @param menu</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">@Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        // Inflate the menu; this adds items to the action bar if it is present.</span><br><span class="line">        getMenuInflater().inflate(R.menu.main, menu);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">     * 菜单项被点击时</span><br><span class="line">     * @param item</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onOptionsItemSelected(MenuItem item) &#123;</span><br><span class="line">        // Handle action bar item clicks here. The action bar will</span><br><span class="line">        // automatically handle clicks on the Home/Up button, so long</span><br><span class="line">        // as you specify a parent activity in AndroidManifest.xml.</span><br><span class="line">        int id = item.getItemId();</span><br><span class="line"></span><br><span class="line">        //noinspection SimplifiableIfStatement</span><br><span class="line">        if (id == R.id.action_settings) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return super.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>8.  AppBarLayout：</strong></p>
<p>参考自：<a href="http://blog.csdn.net/solo_talk/article/details/52222269" target="_blank" rel="noopener">http://blog.csdn.net/solo_talk/article/details/52222269</a></p>
<p>AppBarLayout可以将其布局里边所有的View都作为标题栏存在，例如可以在AppBarLayout中放一个ToolBar和一个ImageView，这样能丰富标题栏的类型。更主要的是使用AppBarLayout可以设置里边控件的滑动属性，实现滑动时AppBarLayout布局里边的控件隐藏或者是显示。</p>
<p>控制属性：</p>
<ul>
<li><p>scroll：表示向下滚动的时候，设置了这个属性的View会被滚出屏幕范围，直到消失，想要实现滑动隐藏的话必须要有这个属性</p>
</li>
<li><p>enterAlways：表示向上滚动的时候，设置了这个属性的View会随着滚动手势逐渐出现，直到恢复原来设置的位置</p>
</li>
<li><p>enterAlwaysCollapsed：是enterAlways的附加选项，一般跟enterAlways一起使用，它是指，View在往下“出现”的时候，首先是enterAlways效果，当View的高度达到最小高度时，View就暂时不去往下滚动，直到ScrollView滑动到顶部不再滑动时，View再继续往下滑动，直到滑到View的顶部结束。</p>
</li>
<li><p>exitUntilCollapsed：值设为exitUntilCollapsed的View，当这个View要往上逐渐“消逝”时，会一直往上滑动，直到剩下的的高度达到它的最小高度后，再响应ScrollView的内部滑动事件。</p>
</li>
</ul>
<p>使用方式：</p>
<p>AppBarLayout需要有一个和它同层次的滚动布局来配合使用，同时要以CoordinatorLayout作为根布局（因为只有CoordinatorLayout布局为根布局，不同的布局之间才能相互联系起来）</p>
<p>伪代码表示使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;CoordinatorLayout&gt;</span><br><span class="line"></span><br><span class="line">	&lt;AppBarLayout&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;ToolBar</span><br><span class="line">			 app:layout_scrollFlags=&quot;scroll|exitUntilCollapsed&quot;&gt;</span><br><span class="line">	    &lt;/ToolBar&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;ImageView</span><br><span class="line">			app:layout_scrollFlags=&quot;scroll|exitUntilCollapsed&quot;/&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/AppBarLayout&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!--和AppBarLayout同层级的滚动视图，如ScrollView等，同时设置app:layout_behavior属性--&gt;</span><br><span class="line">	&lt;ScrollView</span><br><span class="line">	app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;/ScrollView&gt;</span><br><span class="line"></span><br><span class="line">&lt;/CoordinatorLayout&gt;</span><br></pre></td></tr></table></figure>
<p>这样当下边的ScrollView向上滑动时，AppBarLayout中的控件会全部隐藏，向下滑动时会显示出来。</p>
<p><strong>9. CoordinatorLayout：</strong><br>参考自<a href="http://blog.csdn.net/u010687392/article/details/46906657" target="_blank" rel="noopener">http://blog.csdn.net/u010687392/article/details/46906657</a><br>CoordinatorLayout可以组织多个子View之间相互协作，使用时同样需要引入design.support支持库。</p>
<p>在CoordinatorLayout布局中可以为其他的子View添加app:layout_behavior这个属性。若View添加上这个属性，那么当其产生响应的行为时CoordinatorLayout布局中的其他子View就可以获知这个消息，这时若是属性中设置了app:layout_scrollFlags这个属性的View就可以根据接受到的事件产生相应的动作。</p>
<p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.CoordinatorLayout  </span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;  </span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;  </span><br><span class="line">    android:id=&quot;@+id/coordinator_layout&quot;  </span><br><span class="line">    android:layout_width=&quot;match_parent&quot;  </span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;android.support.design.widget.AppBarLayout  </span><br><span class="line">        android:id=&quot;@+id/appbar_layout&quot;  </span><br><span class="line">        android:layout_width=&quot;match_parent&quot;  </span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;  </span><br><span class="line">        android:fitsSystemWindows=&quot;true&quot;&gt;  </span><br><span class="line">        &lt;android.support.v7.widget.Toolbar  </span><br><span class="line">            android:id=&quot;@+id/toolBar&quot;  </span><br><span class="line">            android:layout_width=&quot;match_parent&quot;  </span><br><span class="line">            android:layout_height=&quot;?attr/actionBarSize&quot;  </span><br><span class="line">            android:background=&quot;#30469b&quot;  </span><br><span class="line">            app:layout_scrollFlags=&quot;scroll|enterAlways&quot; /&gt;  </span><br><span class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;  </span><br><span class="line"></span><br><span class="line"> &lt;LinearLayout  </span><br><span class="line">        android:layout_width=&quot;match_parent&quot;  </span><br><span class="line">        android:layout_height=&quot;match_parent&quot;  </span><br><span class="line">        android:orientation=&quot;vertical&quot;  </span><br><span class="line">        android:scrollbars=&quot;none&quot;    app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;    </span><br><span class="line">        &lt;!--为LinearLayout设置了behavior属性，当其滑动时，CoordinatorLayout就会通知其他设置了app:layout_scrollFlags属性的View产生变化 --&gt;</span><br><span class="line">    &lt;/LinearLayout&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span><br></pre></td></tr></table></figure>
<p><strong>10. CollapsingToolbarLayout：</strong></p>
<p>这是一个可以折叠的ToolBarLayout布局，可以用它来包裹ToolBar，指定当滑动时CollapsingToolbarLayout发生折叠，而ToolBar可以保留下来，这样就可以实现当滑动时，顶部的控件都折叠了，独留下Toolbar。</p>
<p>使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.AppBarLayout</span><br><span class="line">        android:id=&quot;@+id/app_bar&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;@dimen/app_bar_height&quot;</span><br><span class="line">        android:fitsSystemWindows=&quot;true&quot;</span><br><span class="line">        android:theme=&quot;@style/AppTheme.AppBarOverlay&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.design.widget.CollapsingToolbarLayout</span><br><span class="line">            android:id=&quot;@+id/toolbar_layout&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:fitsSystemWindows=&quot;true&quot;</span><br><span class="line">            app:contentScrim=&quot;?attr/colorPrimary&quot;</span><br><span class="line">            app:layout_scrollFlags=&quot;scroll|exitUntilCollapsed&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;android.support.v7.widget.Toolbar</span><br><span class="line">                android:id=&quot;@+id/toolbar&quot;</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;?attr/actionBarSize&quot;</span><br><span class="line">                app:layout_collapseMode=&quot;pin&quot;</span><br><span class="line">                app:popupTheme=&quot;@style/AppTheme.PopupOverlay&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/android.support.design.widget.CollapsingToolbarLayout&gt;</span><br><span class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;</span><br></pre></td></tr></table></figure>
<h2 id="另附："><a href="#另附：" class="headerlink" title="另附："></a>另附：</h2><ul>
<li>Git-Hub上的一个UI测试库，遵循Material Design原则：<a href="https://github.com/yhsj0919/YHUI" target="_blank" rel="noopener">github地址</a></li>
</ul>
<ul>
<li>Material Design控件demo：<a href="https://github.com/chenyangcun/MaterialDesignExample" target="_blank" rel="noopener">github地址</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/09/Material Design使用总结/" data-id="cjo9rgskf0003xc98brziglcd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/09/CCNA考试复习总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/09/Material Design使用总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/09/CCNA考试复习总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/09/Android自动化测试/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/09/Google Java编程风格指南/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>