<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="theme-color" content="#000000"><meta http-equiv="window-target" content="_top"><title>面试中的十大排序算法总结 | 程序小栈</title><meta name="description" content="本文转载自码农网：http:&#x2F;&#x2F;www.codeceo.com&#x2F;article&#x2F;10-sort-algorithm-interview.html#0-tsina-1-10490-397232819ff9a47a7b7e80a40613cfe1     查找和排序算法是算法的入门知识，其经典思想可以用于很多算法当中。因为其实现代码较短，应用较常见。所以在面试中经常会问到排序算法及其相关的问题。但万"><meta property="og:type" content="article"><meta property="og:title" content="面试中的十大排序算法总结"><meta property="og:url" content="https://weiqingcai.github.io/2018/11/09/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%2010%20%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/index.html"><meta property="og:site_name" content="程序小栈"><meta property="og:description" content="本文转载自码农网：http:&#x2F;&#x2F;www.codeceo.com&#x2F;article&#x2F;10-sort-algorithm-interview.html#0-tsina-1-10490-397232819ff9a47a7b7e80a40613cfe1     查找和排序算法是算法的入门知识，其经典思想可以用于很多算法当中。因为其实现代码较短，应用较常见。所以在面试中经常会问到排序算法及其相关的问题。但万"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/2614bce119263edcf9d18b6365b39197.png"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/ad373a589182dd1b7e443915c8775fcd.png"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/aef03b0d2339be34627bcd81a3809e62.png"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/df8478362d9b42913e022eff94d43eb4.png"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/47bcf435950f64c848ce43d5ae5142aa.gif"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/cb56ff40b1ade7e57d5aa9840fc1eba3.png"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/75d38cce23336e133dd8eac33eabf5ad.png"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/2f0f5c6b5c7b007b00f0d33427a70db0.png"><meta property="og:image" content="http://static.codeceo.com/images/2016/03/b4d51a192d469b833a46695c0a7668f6.jpg"><meta property="article:published_time" content="2018-11-09T08:49:37.000Z"><meta property="article:modified_time" content="2021-03-09T03:17:45.167Z"><meta property="article:author" content="WeiQingcai"><meta property="article:tag" content="算法"><meta property="article:tag" content="排序算法"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://static.codeceo.com/images/2016/03/2614bce119263edcf9d18b6365b39197.png"><link rel="canonical" href="https://weiqingcai.github.io/2018/11/09/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%2010%20%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/index.html"><link rel="alternate" href="/atom.xml" title="程序小栈" type="application/atom+xml"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"></head><body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="slimContent"><div class="navbar-header"><div class="profile-block text-center"><a id="avatar" href="https://github.com/weiqingcai" target="_blank"><img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200"></a><h2 id="name" class="hidden-xs hidden-sm">卫清才</h2><h3 id="title" class="hidden-xs hidden-sm hidden-md">Python &amp; Network Security &amp; Go</h3><small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Taiyuan, China</small></div><div class="search" id="search-form-wrap"><form class="search-form sidebar-form"><div class="input-group"><input type="text" class="search-form-input form-control" placeholder="搜索"> <span class="input-group-btn"><button type="submit" class="search-form-submit btn btn-flat" onclick="return!1"><i class="icon icon-search"></i></button></span></div></form><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech> <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href="/."><i class="icon icon-home-fill"></i> <span class="menu-title">首页</span></a></li><li class="menu-item menu-item-archives"><a href="/archives"><i class="icon icon-archives-fill"></i> <span class="menu-title">归档</span></a></li><li class="menu-item menu-item-about"><a href="/about"><i class="icon icon-cup-fill"></i> <span class="menu-title">关于</span></a></li></ul><ul class="social-links"><li><a href="https://github.com/weiqingcai" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li><li><a href="https://blog.csdn.net/wqc_CSDN" target="_blank" title="Link" data-toggle="tooltip" data-placement="top"><i class="icon icon-link"></i></a></li></ul></nav></div></header><aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar"><div class="slimContent"><div class="widget"><h3 class="widget-title">公告</h3><div class="widget-body"><div id="board"><div class="content"><p>这是我的程序小栈，记录成长，记录生活！</p></div></div></div></div><div class="widget"><h3 class="widget-title">分类</h3><div class="widget-body"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">大数据与网络安全</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E5%AD%A6/">杂学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">1</span></li></ul></div></div><div class="widget"><h3 class="widget-title">标签</h3><div class="widget-body"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCNA/" rel="tag">CCNA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/" rel="tag">Cisco</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-Design/" rel="tag">Material Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSOC/" rel="tag">OpenSOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seaborn/" rel="tag">Seaborn</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E6%94%AF%E6%8C%81%E5%BA%93/" rel="tag">UI支持库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E6%94%BB%E5%87%BB/" rel="tag">密码攻击</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">小知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag">日志分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" rel="tag">系统安全概述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" rel="tag">统计学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" rel="tag">编程规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">自动化测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">2</span></li></ul></div></div><div class="widget"><h3 class="widget-title">标签云</h3><div class="widget-body tagcloud"><a href="/tags/Android/" style="font-size:13px">Android</a> <a href="/tags/CCNA/" style="font-size:13px">CCNA</a> <a href="/tags/Cisco/" style="font-size:13px">Cisco</a> <a href="/tags/ELK/" style="font-size:13px">ELK</a> <a href="/tags/Java/" style="font-size:13px">Java</a> <a href="/tags/Material-Design/" style="font-size:13px">Material Design</a> <a href="/tags/Matplotlib/" style="font-size:13.2px">Matplotlib</a> <a href="/tags/MongoDB/" style="font-size:13px">MongoDB</a> <a href="/tags/OpenSOC/" style="font-size:13px">OpenSOC</a> <a href="/tags/Python/" style="font-size:13px">Python</a> <a href="/tags/Seaborn/" style="font-size:13.4px">Seaborn</a> <a href="/tags/UI%E6%94%AF%E6%8C%81%E5%BA%93/" style="font-size:13px">UI支持库</a> <a href="/tags/Windows/" style="font-size:13px">Windows</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size:13px">信息收集</a> <a href="/tags/%E5%9B%BE/" style="font-size:13px">图</a> <a href="/tags/%E5%AF%86%E7%A0%81%E6%94%BB%E5%87%BB/" style="font-size:13.2px">密码攻击</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size:13px">小知识</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size:13px">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size:13.6px">数据可视化</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size:13px">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size:13.2px">数据结构</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size:13px">日志分析</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size:14px">机器学习</a> <a href="/tags/%E6%A0%91/" style="font-size:13px">树</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size:13px">深度学习</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size:13.4px">渗透测试</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size:13px">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size:13px">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" style="font-size:13px">系统安全概述</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" style="font-size:13.8px">统计学习</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size:13px">编程规范</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size:13px">网络协议</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size:13px">自动化测试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size:13.2px">计算机网络</a></div></div><div class="widget"><h3 class="widget-title">归档</h3><div class="widget-body"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">13</span></li></ul></div></div><div class="widget"><h3 class="widget-title">最新文章</h3><div class="widget-body"><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">大数据与网络安全</a></p><p class="item-title"><a href="/2020/06/19/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" class="title">激活函数总结</a></p><p class="item-date"><time datetime="2020-06-19T08:40:00.000Z" itemprop="datePublished">2020-06-19</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">大数据与网络安全</a></p><p class="item-title"><a href="/2019/08/01/Matplotlib%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Matplotlib学习笔记</a></p><p class="item-date"><time datetime="2019-08-01T08:49:37.000Z" itemprop="datePublished">2019-08-01</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">大数据与网络安全</a></p><p class="item-title"><a href="/2019/08/01/Matplotlib%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89--Matplotlib%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BB%98%E5%9B%BE/" class="title">Matplotlib学习笔记（二）</a></p><p class="item-date"><time datetime="2019-08-01T08:49:37.000Z" itemprop="datePublished">2019-08-01</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">大数据与网络安全</a></p><p class="item-title"><a href="/2019/08/01/Python%E5%B0%8F%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" class="title">Python小知识汇总</a></p><p class="item-date"><time datetime="2019-08-01T08:49:37.000Z" itemprop="datePublished">2019-08-01</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">大数据与网络安全</a></p><p class="item-title"><a href="/2019/08/01/Seaborn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">Seaborn学习笔记</a></p><p class="item-date"><time datetime="2019-08-01T08:49:37.000Z" itemprop="datePublished">2019-08-01</time></p></div></li></ul></div></div></div></aside><main class="main" role="main"><div class="content"><article id="post-面试中的 10 大排序算法总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting"><div class="article-header"><h1 class="article-title" itemprop="name">面试中的十大排序算法总结</h1><div class="article-meta"><span class="article-date"><i class="icon icon-calendar-check"></i> <a href="/2018/11/09/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%2010%20%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" class="article-date"><time datetime="2018-11-09T08:49:37.000Z" itemprop="datePublished">2018-11-09</time> </a></span><span class="article-category"><i class="icon icon-folder"></i> <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> </span><span class="article-tag"><i class="icon icon-tags"></i> <a class="article-tag-link-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a>, <a class="article-tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a> </span><span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden="true"></i> <span id="/2018/11/09/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%2010%20%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="面试中的十大排序算法总结">0</span> </span><span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/09/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%2010%20%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span> <span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 7.6k(字)</span> <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 31(分)</span></div></div><div class="article-entry marked-body" itemprop="articleBody"><h2><b>本文转载自码农网：http://www.codeceo.com/article/10-sort-algorithm-interview.html#0-tsina-1-10490-397232819ff9a47a7b7e80a40613cfe1</b></h2><p></p><p>查找和排序算法是算法的入门知识，其经典思想可以用于很多算法当中。因为其实现代码较短，应用较常见。所以在面试中经常会问到排序算法及其相关的问题。但万变不离其宗，只要熟悉了思想，灵活运用也不是难事。一般在面试中最常考的是快速排序和归并排序，并且经常有面试官要求现场写出这两种排序的代码。对这两种排序的代码一定要信手拈来才行。还有插入排序、冒泡排序、堆排序、基数排序、桶排序等。面试官对于这些排序可能会要求比较各自的优劣、各种算法的思想及其使用场景。还有要会分析算法的时间和空间复杂度。通常查找和排序算法的考察是面试的开始，如果这些问题回答不好，估计面试官都没有继续面试下去的兴趣都没了。所以想开个好头就要把常见的排序算法思想及其特点要熟练掌握，有必要时要熟练写出代码。</p><p></p><p></p><p>接下来我们就分析一下常见的排序算法及其使用场景。限于篇幅，某些算法的详细演示和图示请自行寻找详细的参考。</p><p></p><p></p><h2>冒泡排序</h2><p></p><p></p><p>冒泡排序是最简单的排序之一了，其大体思想就是通过与相邻元素的比较和交换来把小的数交换到最前面。这个过程类似于水泡向上升一样，因此而得名。举个栗子，对5,3,8,6,4这个无序序列进行冒泡排序。首先从后向前冒泡，4和6比较，把4交换到前面，序列变成5,3,8,4,6。同理4和8交换，变成5,3,4,8,6,3和4无需交换。5和3交换，变成3,5,4,8,6,3.这样一次冒泡就完了，把最小的数3排到最前面了。对剩下的序列依次冒泡就会得到一个有序序列。冒泡排序的时间复杂度为O(n^2)。</p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;冒泡排序算法实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-3 下午8:54:27<br> */<br>public class BubbleSort {</pre></p><pre><code>public static void bubbleSort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;
    for(int i=0; i&amp;lt;arr.length-1; i++) &#123;
        for(int j=arr.length-1; j&amp;gt;i; j--) &#123;
            if(arr[j] &amp;lt; arr[j-1]) &#123;
                swap(arr, j-1, j);
            &#125;
        &#125;
    &#125;
&#125;

public static void swap(int[] arr, int i, int j) &#123;
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>选择排序</h2><p></p><p></p><p>选择排序的思想其实和冒泡排序有点类似，都是在一次排序后把最小的元素放到最前面。但是过程不同，冒泡排序是通过相邻的比较和交换。而选择排序是通过对整体的选择。举个栗子，对5,3,8,6,4这个无序序列进行简单选择排序，首先要选择5以外的最小数来和5交换，也就是选择3和5交换，一次排序后就变成了3,5,8,6,4.对剩下的序列一次进行选择和交换，最终就会得到一个有序序列。其实选择排序可以看成冒泡排序的优化，因为其目的相同，只是选择排序只有在确定了最小数的前提下才进行交换，大大减少了交换的次数。选择排序的时间复杂度为O(n^2)</p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;简单选择排序算法的实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-3 下午9:13:35<br> */<br>public class SelectSort {</pre></p><pre><code>public static void selectSort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;
    int minIndex = 0;
    for(int i=0; i&amp;lt;arr.length-1; i++) &#123; //只需要比较n-1次
        minIndex = i;
        for(int j=i+1; j&amp;lt;arr.length; j++) &#123; //从i+1开始比较，因为minIndex默认为i了，i就没必要比了。
            if(arr[j] &amp;lt; arr[minIndex]) &#123;
                minIndex = j;
            &#125;
        &#125;

        if(minIndex != i) &#123; //如果minIndex不为i，说明找到了更小的值，交换之。
            swap(arr, i, minIndex);
        &#125;
    &#125;

&#125;

public static void swap(int[] arr, int i, int j) &#123;
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>插入排序</h2><p></p><p></p><p>插入排序不是通过交换位置而是通过比较找到合适的位置插入元素来达到排序的目的的。相信大家都有过打扑克牌的经历，特别是牌数较大的。在分牌时可能要整理自己的牌，牌多的时候怎么整理呢？就是拿到一张牌，找到一个合适的位置插入。这个原理其实和插入排序是一样的。举个栗子，对5,3,8,6,4这个无序序列进行简单插入排序，首先假设第一个数的位置时正确的，想一下在拿到第一张牌的时候，没必要整理。然后3要插到5前面，把5后移一位，变成3,5,8,6,4.想一下整理牌的时候应该也是这样吧。然后8不用动，6插在8前面，8后移一位，4插在5前面，从5开始都向后移一位。注意在插入一个数的时候要保证这个数前面的数已经有序。简单插入排序的时间复杂度也是O(n^2)。</p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;简单插入排序算法实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-3 下午9:38:55<br> */<br>public class InsertSort {</pre></p><pre><code>public static void insertSort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;

    for(int i=1; i&amp;lt;arr.length; i++) &#123; //假设第一个数位置时正确的；要往后移，必须要假设第一个。

        int j = i;
        int target = arr[i]; //待插入的

        //后移
        while(j &amp;gt; 0 &amp;amp;&amp;amp; target &amp;lt; arr[j-1]) &#123;
            arr[j] = arr[j-1];
            j --;
        &#125;

        //插入 
        arr[j] = target;
    &#125;

&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>快速排序</h2><p></p><p></p><p>快速排序一听名字就觉得很高端，在实际应用当中快速排序确实也是表现最好的排序算法。冒泡排序虽然高端，但其实其思想是来自冒泡排序，冒泡排序是通过相邻元素的比较和交换把最小的冒泡到最顶端，而快速排序是比较和交换小数和大数，这样一来不仅把小数冒泡到上面同时也把大数沉到下面。</p><p></p><p></p><p>举个栗子：对5,3,8,6,4这个无序序列进行快速排序，思路是右指针找比基准数小的，左指针找比基准数大的，交换之。</p><p></p><p></p><p>5,3,8,6,4 用5作为比较的基准，最终会把5小的移动到5的左边，比5大的移动到5的右边。</p><p></p><p></p><p>5,3,8,6,4 首先设置i,j两个指针分别指向两端，j指针先扫描（思考一下为什么？）4比5小停止。然后i扫描，8比5大停止。交换i,j位置。</p><p></p><p></p><p>5,3,4,6,8 然后j指针再扫描，这时j扫描4时两指针相遇。停止。然后交换4和基准数。</p><p></p><p></p><p>4,3,5,6,8 一次划分后达到了左边比5小，右边比5大的目的。之后对左右子序列递归排序，最终得到有序序列。</p><p></p><p></p><p>上面留下来了一个问题为什么一定要j指针先动呢？首先这也不是绝对的，这取决于基准数的位置，因为在最后两个指针相遇的时候，要交换基准数到相遇的位置。一般选取第一个数作为基准数，那么就是在左边，所以最后相遇的数要和基准数交换，那么相遇的数一定要比基准数小。所以j指针先移动才能先找到比基准数小的数。</p><p></p><p></p><p>快速排序是不稳定的，其时间平均时间复杂度是O(nlgn)。</p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;实现快速排序算法&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-3 下午5:07:29<br> */<br>public class QuickSort {<br>    //一次划分<br>    public static int partition(int[] arr, int left, int right) {<br>        int pivotKey = arr[left];<br>        int pivotPointer = left;</pre></p><pre><code>    while(left &amp;lt; right) &#123;
        while(left &amp;lt; right &amp;amp;&amp;amp; arr[right] &amp;gt;= pivotKey)
            right --;
        while(left &amp;lt; right &amp;amp;&amp;amp; arr[left] &amp;lt;= pivotKey)
            left ++;
        swap(arr, left, right); //把大的交换到右边，把小的交换到左边。
    &#125;
    swap(arr, pivotPointer, left); //最后把pivot交换到中间
    return left;
&#125;

public static void quickSort(int[] arr, int left, int right) &#123;
    if(left &amp;gt;= right)
        return ;
    int pivotPos = partition(arr, left, right);
    quickSort(arr, left, pivotPos-1);
    quickSort(arr, pivotPos+1, right);
&#125;

public static void sort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;
    quickSort(arr, 0, arr.length-1);
&#125;

public static void swap(int[] arr, int left, int right) &#123;
    int temp = arr[left];
    arr[left] = arr[right];
    arr[right] = temp;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><p>其实上面的代码还可以再优化，上面代码中基准数已经在pivotKey中保存了，所以不需要每次交换都设置一个temp变量，在交换左右指针的时候只需要先后覆盖就可以了。这样既能减少空间的使用还能降低赋值运算的次数。优化代码如下：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;实现快速排序算法&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-3 下午5:07:29<br> */<br>public class QuickSort {</pre></p><pre><code>/**
 * 划分
 * @param arr
 * @param left
 * @param right
 * @return
 */
public static int partition(int[] arr, int left, int right) &#123;
    int pivotKey = arr[left];

    while(left &amp;lt; right) &#123;
        while(left &amp;lt; right &amp;amp;&amp;amp; arr[right] &amp;gt;= pivotKey)
            right --;
        arr[left] = arr[right]; //把小的移动到左边
        while(left &amp;lt; right &amp;amp;&amp;amp; arr[left] &amp;lt;= pivotKey)
            left ++;
        arr[right] = arr[left]; //把大的移动到右边
    &#125;
    arr[left] = pivotKey; //最后把pivot赋值到中间
    return left;
&#125;

/**
 * 递归划分子序列
 * @param arr
 * @param left
 * @param right
 */
public static void quickSort(int[] arr, int left, int right) &#123;
    if(left &amp;gt;= right)
        return ;
    int pivotPos = partition(arr, left, right);
    quickSort(arr, left, pivotPos-1);
    quickSort(arr, pivotPos+1, right);
&#125;

public static void sort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;
    quickSort(arr, 0, arr.length-1);
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><p>总结快速排序的思想：冒泡+二分+递归分治，慢慢体会。。。</p><p></p><p></p><h2>堆排序</h2><p></p><p></p><p>堆排序是借助堆来实现的选择排序，思想同简单的选择排序，以下以大顶堆为例。注意：如果想升序排序就使用大顶堆，反之使用小顶堆。原因是堆顶元素需要交换到序列尾部。</p><p></p><p></p><p>首先，实现堆排序需要解决两个问题：</p><p></p><p></p><p>1. 如何由一个无序序列键成一个堆？</p><p></p><p></p><p>2. 如何在输出堆顶元素之后，调整剩余元素成为一个新的堆？</p><p></p><p></p><p>第一个问题，可以直接使用线性数组来表示一个堆，由初始的无序序列建成一个堆就需要自底向上从第一个非叶元素开始挨个调整成一个堆。</p><p></p><p></p><p>第二个问题，怎么调整成堆？首先是将堆顶元素和最后一个元素交换。然后比较当前堆顶元素的左右孩子节点，因为除了当前的堆顶元素，左右孩子堆均满足条件，这时需要选择当前堆顶元素与左右孩子节点的较大者（大顶堆）交换，直至叶子节点。我们称这个自堆顶自叶子的调整成为筛选。</p><p></p><p></p><p>从一个无序序列建堆的过程就是一个反复筛选的过程。若将此序列看成是一个完全二叉树，则最后一个非终端节点是n/2取底个元素，由此筛选即可。举个栗子：</p><p></p><p></p><p>49,38,65,97,76,13,27,49序列的堆排序建初始堆和调整的过程如下：</p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/2614bce119263edcf9d18b6365b39197.png" alt=""></p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/ad373a589182dd1b7e443915c8775fcd.png" alt=""></p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;堆排序算法的实现，以大顶堆为例。&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-4 上午9:26:02<br> */<br>public class HeapSort {</pre></p><pre><code>/**
 * 堆筛选，除了start之外，start~end均满足大顶堆的定义。
 * 调整之后start~end称为一个大顶堆。
 * @param arr 待调整数组
 * @param start 起始指针
 * @param end 结束指针
 */
public static void heapAdjust(int[] arr, int start, int end) &#123;
    int temp = arr[start];

    for(int i=2*start+1; i&amp;lt;=end; i*=2) &#123;
        //左右孩子的节点分别为2*i+1,2*i+2

        //选择出左右孩子较小的下标
        if(i &amp;lt; end &amp;amp;&amp;amp; arr[i] &amp;lt; arr[i+1]) &#123;
            i ++; 
        &#125;
        if(temp &amp;gt;= arr[i]) &#123;
            break; //已经为大顶堆，=保持稳定性。
        &#125;
        arr[start] = arr[i]; //将子节点上移
        start = i; //下一轮筛选
    &#125;

    arr[start] = temp; //插入正确的位置
&#125;

public static void heapSort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;

    //建立大顶堆
    for(int i=arr.length/2; i&amp;gt;=0; i--) &#123;
        heapAdjust(arr, i, arr.length-1);
    &#125;

    for(int i=arr.length-1; i&amp;gt;=0; i--) &#123;
        swap(arr, 0, i);
        heapAdjust(arr, 0, i-1);
    &#125;

&#125;

public static void swap(int[] arr, int i, int j) &#123;
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>希尔排序</h2><p></p><p></p><p>希尔排序是插入排序的一种高效率的实现，也叫缩小增量排序。简单的插入排序中，如果待排序列是正序时，时间复杂度是O(n)，如果序列是基本有序的，使用直接插入排序效率就非常高。希尔排序就利用了这个特点。基本思想是：先将整个待排记录序列分割成为若干子序列分别进行直接插入排序，待整个序列中的记录基本有序时再对全体记录进行一次直接插入排序。</p><p></p><p></p><p>举个栗子：</p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/aef03b0d2339be34627bcd81a3809e62.png" alt=""></p><p></p><p></p><p>从上述排序过程可见，希尔排序的特点是，子序列的构成不是简单的逐段分割，而是将某个相隔某个增量的记录组成一个子序列。如上面的例子，第一堂排序时的增量为5，第二趟排序的增量为3。由于前两趟的插入排序中记录的关键字是和同一子序列中的前一个记录的关键字进行比较，因此关键字较小的记录就不是一步一步地向前挪动，而是跳跃式地往前移，从而使得进行最后一趟排序时，整个序列已经做到基本有序，只要作记录的少量比较和移动即可。因此希尔排序的效率要比直接插入排序高。</p><p></p><p></p><p>希尔排序的分析是复杂的，时间复杂度是所取增量的函数，这涉及一些数学上的难题。但是在大量实验的基础上推出当n在某个范围内时，时间复杂度可以达到O(n^1.3)。</p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;希尔排序算法实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-3 下午10:53:55<br> */<br>public class ShellSort {</pre></p><pre><code>/**
 * 希尔排序的一趟插入
 * @param arr 待排数组
 * @param d 增量
 */
public static void shellInsert(int[] arr, int d) &#123;
    for(int i=d; i&amp;lt;arr.length; i++) &#123;
        int j = i - d;
        int temp = arr[i];    //记录要插入的数据  
        while (j&amp;gt;=0 &amp;amp;&amp;amp; arr[j]&amp;gt;temp) &#123;  //从后向前，找到比其小的数的位置   
            arr[j+d] = arr[j];    //向后挪动  
            j -= d;  
        &#125;  

        if (j != i - d)    //存在比其小的数 
            arr[j+d] = temp;

    &#125;
&#125;

public static void shellSort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;
    int d = arr.length / 2;
    while(d &amp;gt;= 1) &#123;
        shellInsert(arr, d);
        d /= 2;
    &#125;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>归并排序</h2><p></p><p></p><p>归并排序是另一种不同的排序方法，因为归并排序使用了递归分治的思想，所以理解起来比较容易。其基本思想是，先递归划分子问题，然后合并结果。把待排序列看成由两个有序的子序列，然后合并两个子序列，然后把子序列看成由两个有序序列。。。。。倒着来看，其实就是先两两合并，然后四四合并。。。最终形成有序序列。空间复杂度为O(n)，时间复杂度为O(nlogn)。</p><p></p><p></p><p>举个栗子：</p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/df8478362d9b42913e022eff94d43eb4.png" alt=""></p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;归并排序算法的实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-4 上午8:14:20<br> */<br>public class MergeSort {</pre></p><pre><code>public static void mergeSort(int[] arr) &#123;
    mSort(arr, 0, arr.length-1);
&#125;

/**
 * 递归分治
 * @param arr 待排数组
 * @param left 左指针
 * @param right 右指针
 */
public static void mSort(int[] arr, int left, int right) &#123;
    if(left &amp;gt;= right)
        return ;
    int mid = (left + right) / 2;

    mSort(arr, left, mid); //递归排序左边
    mSort(arr, mid+1, right); //递归排序右边
    merge(arr, left, mid, right); //合并
&#125;

/**
 * 合并两个有序数组
 * @param arr 待合并数组
 * @param left 左指针
 * @param mid 中间指针
 * @param right 右指针
 */
public static void merge(int[] arr, int left, int mid, int right) &#123;
    //[left, mid] [mid+1, right]
    int[] temp = new int[right - left + 1]; //中间数组

    int i = left;
    int j = mid + 1;
    int k = 0;
    while(i &amp;lt;= mid &amp;amp;&amp;amp; j &amp;lt;= right) &#123;
        if(arr[i] &amp;lt;= arr[j]) &#123;
            temp[k++] = arr[i++];
        &#125;
        else &#123;
            temp[k++] = arr[j++];
        &#125;
    &#125;

    while(i &amp;lt;= mid) &#123;
        temp[k++] = arr[i++];
    &#125;

    while(j &amp;lt;= right) &#123;
        temp[k++] = arr[j++];
    &#125;

    for(int p=0; p&amp;lt;temp.length; p++) &#123;
        arr[left + p] = temp[p];
    &#125;

&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>计数排序</h2><p></p><p></p><p>如果在面试中有面试官要求你写一个O(n)时间复杂度的排序算法，你千万不要立刻说：这不可能！虽然前面基于比较的排序的下限是O(nlogn)。但是确实也有线性时间复杂度的排序，只不过有前提条件，就是待排序的数要满足一定的范围的整数，而且计数排序需要比较多的辅助空间。其基本思想是，用待排序的数作为计数数组的下标，统计每个数字的个数。然后依次输出即可得到有序序列。</p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;计数排序算法实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-4 下午4:52:02<br> */<br>public class CountSort {</pre></p><pre><code>public static void countSort(int[] arr) &#123;
    if(arr == null || arr.length == 0)
        return ;

    int max = max(arr);

    int[] count = new int[max+1];
    Arrays.fill(count, 0);

    for(int i=0; i&amp;lt;arr.length; i++) &#123;
        count[arr[i]] ++;
    &#125;

    int k = 0;
    for(int i=0; i&amp;lt;=max; i++) &#123;
        for(int j=0; j&amp;lt;count[i]; j++) &#123;
            arr[k++] = i;
        &#125;
    &#125;

&#125;

public static int max(int[] arr) &#123;
    int max = Integer.MIN_VALUE;
    for(int ele : arr) &#123;
        if(ele &amp;gt; max)
            max = ele;
    &#125;

    return max;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>桶排序</h2><p></p><p></p><p>桶排序算是计数排序的一种改进和推广，但是网上有许多资料把计数排序和桶排序混为一谈。其实桶排序要比计数排序复杂许多。</p><p></p><p></p><p>对桶排序的分析和解释借鉴这位兄弟的文章（有改动）：http://hxraid.iteye.com/blog/647759</p><p></p><p></p><p>桶排序的基本思想：</p><p></p><p></p><p>假设有一组长度为N的待排关键字序列K[1....n]。首先将这个序列划分成M个的子区间(桶) 。然后基于某种映射函数 ，将待排序列的关键字k映射到第i个桶中(即桶数组B的下标 i) ，那么该关键字k就作为B[i]中的元素(每个桶B[i]都是一组大小为N/M的序列)。接着对每个桶B[i]中的所有元素进行比较排序(可以使用快排)。然后依次枚举输出B[0]&#8230;.B[M]中的全部内容即是一个有序序列。bindex=f(key) 其中，bindex 为桶数组B的下标(即第bindex个桶), k为待排序列的关键字。桶排序之所以能够高效，其关键在于这个映射函数，它必须做到：如果关键字k1&lt;k2，那么f(k1)&lt;=f(k2)。也就是说B(i)中的最小数据都要大于B(i-1)中最大数据。很显然，映射函数的确定与数据本身的特点有很大的关系。</p><p></p><p></p><p>举个栗子：</p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/47bcf435950f64c848ce43d5ae5142aa.gif" alt=""></p><p></p><p></p><p>假如待排序列K= {49、 38 、 35、 97 、 76、 73 、 27、 49 }。这些数据全部在1—100之间。因此我们定制10个桶，然后确定映射函数f(k)=k/10。则第一个关键字49将定位到第4个桶中(49/10=4)。依次将所有关键字全部堆入桶中，并在每个非空的桶中进行快速排序后得到如图所示。只要顺序输出每个B[i]中的数据就可以得到有序序列了。</p><p></p><p></p><p>桶排序分析：</p><p></p><p></p><p>桶排序利用函数的映射关系，减少了几乎所有的比较工作。实际上，桶排序的f(k)值的计算，其作用就相当于快排中划分，希尔排序中的子序列，归并排序中的子问题，已经把大量数据分割成了基本有序的数据块(桶)。然后只需要对桶中的少量数据做先进的比较排序即可。</p><p></p><p></p><p>对N个关键字进行桶排序的时间复杂度分为两个部分：</p><p></p><p></p><p>(1) 循环计算每个关键字的桶映射函数，这个时间复杂度是O(N)。</p><p></p><p></p><p>(2) 利用先进的比较排序算法对每个桶内的所有数据进行排序，其时间复杂度为 ∑ O(Ni*logNi) 。其中Ni 为第i个桶的数据量。</p><p></p><p></p><p>很显然，第(2)部分是桶排序性能好坏的决定因素。尽量减少桶内数据的数量是提高效率的唯一办法(因为基于比较排序的最好平均时间复杂度只能达到O(N*logN)了)。因此，我们需要尽量做到下面两点：</p><p></p><p></p><p>(1) 映射函数f(k)能够将N个数据平均的分配到M个桶中，这样每个桶就有[N/M]个数据量。</p><p></p><p></p><p>(2) 尽量的增大桶的数量。极限情况下每个桶只能得到一个数据，这样就完全避开了桶内数据的“比较”排序操作。当然，做到这一点很不容易，数据量巨大的情况下，f(k)函数会使得桶集合的数量巨大，空间浪费严重。这就是一个时间代价和空间代价的权衡问题了。</p><p></p><p></p><p>对于N个待排数据，M个桶，平均每个桶[N/M]个数据的桶排序平均时间复杂度为：</p><p></p><p></p><p>O(N)+O(M*(N/M)*log(N/M))=O(N+N*(logN-logM))=O(N+N*logN-N*logM)</p><p></p><p></p><p>当N=M时，即极限情况下每个桶只有一个数据时。桶排序的最好效率能够达到O(N)。</p><p></p><p></p><p><strong>总结：</strong> 桶排序的平均时间复杂度为线性的O(N+C)，其中C=N*(logN-logM)。如果相对于同样的N，桶数量M越大，其效率越高，最好的时间复杂度达到O(N)。 当然桶排序的空间复杂度 为O(N+M)，如果输入数据非常庞大，而桶的数量也非常多，则空间代价无疑是昂贵的。此外，桶排序是稳定的。</p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;桶排序算法实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-4 下午7:39:31<br> */<br>public class BucketSort {</pre></p><pre><code>public static void bucketSort(int[] arr) &#123;
    if(arr == null &amp;amp;&amp;amp; arr.length == 0)
        return ;

    int bucketNums = 10; //这里默认为10，规定待排数[0,100)
    List&amp;lt;List&amp;lt;Integer&amp;gt;&amp;gt; buckets = new ArrayList&amp;lt;List&amp;lt;Integer&amp;gt;&amp;gt;(); //桶的索引

    for(int i=0; i&amp;lt;10; i++) &#123;
        buckets.add(new LinkedList&amp;lt;Integer&amp;gt;()); //用链表比较合适
    &#125;

    //划分桶
    for(int i=0; i&amp;lt;arr.length; i++) &#123;
        buckets.get(f(arr[i])).add(arr[i]);
    &#125;

    //对每个桶进行排序
    for(int i=0; i&amp;lt;buckets.size(); i++) &#123;
        if(!buckets.get(i).isEmpty()) &#123;
            Collections.sort(buckets.get(i)); //对每个桶进行快排
        &#125;
    &#125;

    //还原排好序的数组
    int k = 0;
    for(List&amp;lt;Integer&amp;gt; bucket : buckets) &#123;
        for(int ele : bucket) &#123;
            arr[k++] = ele;
        &#125;
    &#125;
&#125;

/**
 * 映射函数
 * @param x
 * @return
 */
public static int f(int x) &#123;
    return x / 10;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>基数排序</h2><p></p><p></p><p>基数排序又是一种和前面排序方式不同的排序方式，基数排序不需要进行记录关键字之间的比较。基数排序是一种借助多关键字排序思想对单逻辑关键字进行排序的方法。所谓的多关键字排序就是有多个优先级不同的关键字。比如说成绩的排序，如果两个人总分相同，则语文高的排在前面，语文成绩也相同则数学高的排在前面。。。如果对数字进行排序，那么个位、十位、百位就是不同优先级的关键字，如果要进行升序排序，那么个位、十位、百位优先级一次增加。基数排序是通过多次的收分配和收集来实现的，关键字优先级低的先进行分配和收集。</p><p></p><p></p><p>举个栗子：</p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/cb56ff40b1ade7e57d5aa9840fc1eba3.png" alt=""></p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/75d38cce23336e133dd8eac33eabf5ad.png" alt=""></p><p></p><p></p><p>实现代码：</p><p></p><p></p><div><p></p><p><pre>/<em>*
 </em>@Description:&lt;p&gt;基数排序算法实现&lt;/p&gt;<br> <em>@author 王旭
 </em>@time 2016-3-4 下午8:29:52<br> */<br>public class RadixSort {</pre></p><pre><code>public static void radixSort(int[] arr) &#123;
    if(arr == null &amp;amp;&amp;amp; arr.length == 0)
        return ;

    int maxBit = getMaxBit(arr);

    for(int i=1; i&amp;lt;=maxBit; i++) &#123;

        List&amp;lt;List&amp;lt;Integer&amp;gt;&amp;gt; buf = distribute(arr, i); //分配
        collecte(arr, buf); //收集
    &#125;

&#125;

/**
 * 分配
 * @param arr 待分配数组
 * @param iBit 要分配第几位
 * @return
 */
public static List&amp;lt;List&amp;lt;Integer&amp;gt;&amp;gt; distribute(int[] arr, int iBit) &#123;
    List&amp;lt;List&amp;lt;Integer&amp;gt;&amp;gt; buf = new ArrayList&amp;lt;List&amp;lt;Integer&amp;gt;&amp;gt;();
    for(int j=0; j&amp;lt;10; j++) &#123;
        buf.add(new LinkedList&amp;lt;Integer&amp;gt;());
    &#125;
    for(int i=0; i&amp;lt;arr.length; i++) &#123;
        buf.get(getNBit(arr[i], iBit)).add(arr[i]);
    &#125;
    return buf;
&#125;

/**
 * 收集
 * @param arr 把分配的数据收集到arr中
 * @param buf 
 */
public static void collecte(int[] arr, List&amp;lt;List&amp;lt;Integer&amp;gt;&amp;gt; buf) &#123;
    int k = 0;
    for(List&amp;lt;Integer&amp;gt; bucket : buf) &#123;
        for(int ele : bucket) &#123;
            arr[k++] = ele;
        &#125;
    &#125;

&#125;

/**
 * 获取最大位数
 * @param x
 * @return
 */
public static int getMaxBit(int[] arr) &#123;
    int max = Integer.MIN_VALUE;
    for(int ele : arr) &#123;
        int len = (ele+&quot;&quot;).length();
        if(len &amp;gt; max)
            max = len;
    &#125;
    return max;
&#125;

/**
 * 获取x的第n位，如果没有则为0.
 * @param x
 * @param n
 * @return
 */
public static int getNBit(int x, int n) &#123;

    String sx = x + &quot;&quot;;
    if(sx.length() &amp;lt; n)
        return 0;
    else
        return sx.charAt(sx.length()-n) - &#39;0&#39;;
&#125;
</code></pre><p>}&lt;/pre&gt;<br>&lt;/div&gt;</p><p></p><h2>总结</h2><p></p><p></p><p>在前面的介绍和分析中我们提到了冒泡排序、选择排序、插入排序三种简单的排序及其变种快速排序、堆排序、希尔排序三种比较高效的排序。后面我们又分析了基于分治递归思想的归并排序还有计数排序、桶排序、基数排序三种线性排序。我们可以知道排序算法要么简单有效，要么是利用简单排序的特点加以改进，要么是以空间换取时间在特定情况下的高效排序。但是这些排序方法都不是固定不变的，需要结合具体的需求和场景来选择甚至组合使用。才能达到高效稳定的目的。没有最好的排序，只有最适合的排序。</p><p></p><p></p><p>下面就总结一下排序算法的各自的使用场景和适用场合。</p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/2f0f5c6b5c7b007b00f0d33427a70db0.png" alt=""></p><p></p><p></p><p>1. 从平均时间来看，快速排序是效率最高的，但快速排序在最坏情况下的时间性能不如堆排序和归并排序。而后者相比较的结果是，在n较大时归并排序使用时间较少，但使用辅助空间较多。</p><p></p><p></p><p>2. 上面说的简单排序包括除希尔排序之外的所有冒泡排序、插入排序、简单选择排序。其中直接插入排序最简单，但序列基本有序或者n较小时，直接插入排序是好的方法，因此常将它和其他的排序方法，如快速排序、归并排序等结合在一起使用。</p><p></p><p></p><p>3. 基数排序的时间复杂度也可以写成O(d*n)。因此它最使用于n值很大而关键字较小的的序列。若关键字也很大，而序列中大多数记录的最高关键字均不同，则亦可先按最高关键字不同，将序列分成若干小的子序列，而后进行直接插入排序。</p><p></p><p></p><p>4. 从方法的稳定性来比较，基数排序是稳定的内排方法，所有时间复杂度为O(n^2)的简单排序也是稳定的。但是快速排序、堆排序、希尔排序等时间性能较好的排序方法都是不稳定的。稳定性需要根据具体需求选择。</p><p></p><p></p><p>5. 上面的算法实现大多数是使用线性存储结构，像插入排序这种算法用链表实现更好，省去了移动元素的时间。具体的存储结构在具体的实现版本中也是不同的。</p><p></p><p></p><p>附：基于比较排序算法时间下限为O(nlogn)的证明：</p><p></p><p></p><p>基于比较排序下限的证明是通过决策树证明的，决策树的高度Ω（nlgn），这样就得出了比较排序的下限。</p><p></p><p></p><p><img src="http://static.codeceo.com/images/2016/03/b4d51a192d469b833a46695c0a7668f6.jpg" alt=""></p><p></p><p></p><p>首先要引入决策树。 首先决策树是一颗二叉树，每个节点表示元素之间一组可能的排序，它予以京进行的比较相一致，比较的结果是树的边。 先来说明一些二叉树的性质，令T是深度为d的二叉树，则T最多有2^片树叶。 具有L片树叶的二叉树的深度至少是logL。 所以，对n个元素排序的决策树必然有n!片树叶（因为n个数有n!种不同的大小关系），所以决策树的深度至少是log(n!)，即至少需要log(n!)次比较。 而 log(n!)=logn+log(n-1)+log(n-2)+&#8230;+log2+log1 &gt;=logn+log(n-1)+log(n-2)+&#8230;+log(n/2) &gt;=(n/2)log(n/2) &gt;=(n/2)logn-n/2 =O(nlogn) 所以只用到比较的排序算法最低时间复杂度是O(nlogn)。</p><p></p><p></p><p><strong>参考资料：</strong></p><p></p><p></p><ul><p></p><p></p><li>《数据结构》 严蔚敏 吴伟民 编著</li><p></p><p></p><li>桶排序分析：http://hxraid.iteye.com/blog/647759</li><p></p><p></p><li>部分排序算法分析与介绍：http://www.cnblogs.com/weixliu/archive/2012/12/23/2829671.html</li><br>&lt;/ul&gt;<p></p><script type="text/javascript">var strBatchView=37731</script><p><a id="soft-link" name="soft-link"></a></p><p></p><div style="width:336px;height:280px;margin:40px auto"><p></p><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br><br><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3171310320403916" data-ad-slot="5138981789"></ins></p><script></div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weiqingcai.github.io/2018/11/09/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%2010%20%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" title="面试中的十大排序算法总结" target="_blank" rel="external">https://weiqingcai.github.io/2018/11/09/%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%2010%20%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weiqingcai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weiqingcai" target="_blank"><span class="text-dark">卫清才</span><small class="ml-1x">Python &amp;  Network Security &amp; Go</small></a></h3>
        <div>喜欢编程，喜欢去埋头耕耘；喜欢人文，喜欢去天马行空</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/11/09/Material%20Design%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" title="Material Design使用总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/reward-alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/reward-wepay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weiqingcai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://blog.csdn.net/wqc_CSDN" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="/js/plugin.min.js"></script><script src="/js/application.js"></script><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><script src="/js/insight.js"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine"></script><script type="text/javascript">var GUEST=["nick","mail","link"],meta=(meta="nick,mail,link").split(",").filter(function(e){return-1<GUEST.indexOf(e)});new Valine({el:"#vcomments",verify:!1,notify:!1,appId:"n1CHpWg3eI3vJevqboGKaJ0W-gzGzoHsz",appKey:"6N4y7d6YyRLyjjQbvxw5Aetd",placeholder:"写下你的想法",avatar:"mm",meta:meta,pageSize:"10",visitor:!0})</script><script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script><script>$(document).ready(function(){$("article img").not("[hidden]").not(".panel-body img").each(function(){var a,t,n=$(this),e=n.attr("alt"),r=n.parent("a");r.length<1&&(-1!=(t=(a=this.getAttribute("src")).lastIndexOf("?"))&&(a=a.substring(0,t)),r=n.wrap('<a href="'+a+'"></a>').parent("a")),r.attr("data-fancybox","images"),e&&r.attr("data-caption",e)}),$().fancybox({selector:'[data-fancybox="images"]',hash:!1,loop:!1})})</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div></ul></div></div></div></div></div></div></div></div></div></div></div></div></article></div></main></body></html>