<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="渗透测试,密码攻击">


    <meta name="description" content="渗透测试—密码攻击初识一.  密码在线攻击1. Hydra工具
Hydra支持几乎所有协议的在线破解密码，同时也提供命令行和GUI界面两种操作方式通过Hydra-gtk来启动图形化界面。
2. ...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>渗透测试--密码攻击初识 | 程序小栈</title>


    <link rel="alternate" href="/atom.xml" title="程序小栈" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/start.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WeiQingcai">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 兜里有糖心不慌 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">程序小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/大数据与网络安全/"><i class="fa "></i>大数据与网络安全</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据结构与算法/"><i class="fa "></i>数据结构与算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="渗透测试--密码攻击初识">
            
	            渗透测试--密码攻击初识
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/大数据与网络安全/">大数据与网络安全</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/密码攻击/">密码攻击</a> <a class="tag-link" href="/tags/渗透测试/">渗透测试</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/09</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="渗透测试—密码攻击初识"><a href="#渗透测试—密码攻击初识" class="headerlink" title="渗透测试—密码攻击初识"></a>渗透测试—密码攻击初识</h2><h3 id="一-密码在线攻击"><a href="#一-密码在线攻击" class="headerlink" title="一.  密码在线攻击"></a><strong>一.  密码在线攻击</strong></h3><p><strong>1. Hydra工具</strong></p>
<p>Hydra支持几乎所有协议的在线破解密码，同时也提供命令行和GUI界面两种操作方式通过Hydra-gtk来启动图形化界面。</p>
<p><strong>2. Medusa工具</strong></p>
<p>Medusa通过并行登录暴力破解的方式来尝试获取远程验证服务访问权限。可以通过medusa命令直接启动工具</p>
<h3 id="二-分析密码"><a href="#二-分析密码" class="headerlink" title="二.  分析密码"></a><strong>二.  分析密码</strong></h3><p><strong>1.  Ettercap工具</strong></p>
<p>Ettercap是一个强大的欺骗工具，使用该工具可以快速的构建伪造的各类型数据包，实现从网络适配器到应用软件的各种级别的包，并绑定监听数据到本地端口等。通过对目标系统的信息收集，可以构建可能的密码字典。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 配置Ettercap的配置文件etter.conf</span><br><span class="line">	<span class="number">1</span>. 查找配置文件： locate etter.conf</span><br><span class="line">	<span class="number">2</span>. 修改配置文件： vim /etc/ettercap/etter.conf</span><br><span class="line">	<span class="number">3</span>. 将ec_uid 和 ec_gid配置项的值改为<span class="number">0</span>;将Linux部分附近的IPTABLES行的注释去掉</span><br><span class="line"><span class="number">2</span>. 启动Ettercap</span><br><span class="line">	ettercap -G    #-G参数可以启动图形化界面</span><br></pre></td></tr></table></figure>
<p><strong>2.  使用Metasploit中的模块</strong></p>
<p>Metasploit框架中的search_email_collector可以搜集一个组织相关的各种邮件，通过邮件信息可以构建一个密码字典，该模块位于auxiliary/gather/search_email_collector。</p>
<p><strong>3.  Hash值识别工具Hash Identity</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 启动Hash Identity</span><br><span class="line">	hash identifier</span><br><span class="line"><span class="number">2</span>. 输入Hash值，可以查出最可能的Hash加密算法</span><br></pre></td></tr></table></figure>
<p><strong>4.  findmyhash用于破解LM Hash</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">findmyhash [Encryption] -h hash</span><br><span class="line"></span><br><span class="line">注： [Encryption] 指定使用的Hash加密算法</span><br><span class="line">	-h		指定要破解的LM Hash值</span><br></pre></td></tr></table></figure>
<h3 id="三-创建密码字典"><a href="#三-创建密码字典" class="headerlink" title="三.  创建密码字典"></a><strong>三.  创建密码字典</strong></h3><p><strong>1.  Crunch工具</strong></p>
<p>Crunch工具是一种密码创建工具，其生成的密码可以发送到终端，文件或另一程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">crunch [minimun length] [maximum length] [character set][options]</span><br><span class="line"></span><br><span class="line">注: </span><br><span class="line">	[minimun length]	 密码最小长度</span><br><span class="line">	[maximum length]	 密码最大长度</span><br><span class="line">	[character set]  	 密码使用的字符集</span><br><span class="line">	[options]  		 可以选用的参数：</span><br><span class="line">    					-o：用于指定输出字典文件的位置</span><br><span class="line">						-b：指定写入文件的最大字节数，必须和-o选项一起使用</span><br><span class="line">                        -t：设置使用的特殊格式</span><br><span class="line">                        -l：该选项在-t选项指定@，%或^字符时，用来识别一些占位符</span><br></pre></td></tr></table></figure>
<p><strong>2.  rtgen工具</strong></p>
<p>rtgen工具用于生成彩虹表，可以针对各种算法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtgen [加密算法] [彩虹表]</span><br></pre></td></tr></table></figure>

    </div>
    
        <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/reward-alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">WeiQingcai</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/09/树及其操作（C语言版）/" class="pre-post btn btn-default" title="树及其操作（C语言版）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">树及其操作（C语言版）</span>
        </a>
    
    
        <a href="/2018/11/09/渗透测试---信息搜集初识/" class="next-post btn btn-default" title="渗透测试---信息搜集初识">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">渗透测试---信息搜集初识</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试—密码攻击初识"><span class="toc-text">渗透测试—密码攻击初识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-密码在线攻击"><span class="toc-text">一.  密码在线攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-分析密码"><span class="toc-text">二.  分析密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-创建密码字典"><span class="toc-text">三.  创建密码字典</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>